8       & $3.3 \times 10^{-2}$ & -- \\
16      & $1.5 \times 10^{-2}$ & 1.1 \\
32      & $7.1 \times 10^{-3}$ & 1.1 \\
64      & $3.6 \times 10^{-3}$ & 1.0 \\
128     & $1.8 \times 10^{-3}$ & 1.0 \\
256     & $9.1 \times 10^{-4}$ & 1.0 \\
512     & $4.5 \times 10^{-4}$ & 1.0 \\
1024    & $2.3 \times 10^{-4}$ & 1.0 \\
2048    & $1.1 \times 10^{-4}$ & 1.0 \\
4096    & $5.7 \times 10^{-5}$ & 1.0 \\
8192    & $2.8 \times 10^{-5}$ & 1.0 \\
16384   & $1.4 \times 10^{-5}$ & 1.0 \\
32768   & $7.1 \times 10^{-6}$ & 1.0 \\
65536   & $3.5 \times 10^{-6}$ & 1.0 \\
131072  & $1.8 \times 10^{-6}$ & 1.0 \\
