8       & $2.1 \times 10^{-8}$ & -- \\
16      & $9.7 \times 10^{-9}$ & 1.1 \\
32      & $7.5 \times 10^{-9}$ & 0.4 \\
64      & $1.4 \times 10^{-8}$ & -0.9 \\
128     & $1.3 \times 10^{-8}$ & 0.1 \\
256     & $3.8 \times 10^{-9}$ & 1.8 \\
512     & $4.7 \times 10^{-10}$ & 3.0 \\
1024    & $3.1 \times 10^{-8}$ & -6.0 \\
2048    & $1.9 \times 10^{-8}$ & 0.7 \\
4096    & $4.9 \times 10^{-9}$ & 1.9 \\
8192    & $1.2 \times 10^{-9}$ & 2.0 \\
16384   & $3.0 \times 10^{-10}$ & 2.0 \\
32768   & $7.6 \times 10^{-11}$ & 2.0 \\
65536   & $1.9 \times 10^{-11}$ & 2.0 \\
131072  & $4.8 \times 10^{-12}$ & 2.0 \\
