8       & $2.8 \times 10^{-3}$ & -- \\
16      & $6.1 \times 10^{-4}$ & 2.2 \\
32      & $1.4 \times 10^{-4}$ & 2.2 \\
64      & $3.7 \times 10^{-5}$ & 1.9 \\
128     & $9.8 \times 10^{-6}$ & 1.9 \\
256     & $2.4 \times 10^{-6}$ & 2.0 \\
512     & $5.9 \times 10^{-7}$ & 2.0 \\
1024    & $1.8 \times 10^{-7}$ & 1.7 \\
2048    & $7.1 \times 10^{-8}$ & 1.3 \\
4096    & $1.9 \times 10^{-8}$ & 1.9 \\
8192    & $4.7 \times 10^{-9}$ & 2.0 \\
16384   & $1.2 \times 10^{-9}$ & 2.0 \\
32768   & $2.9 \times 10^{-10}$ & 2.0 \\
65536   & $7.3 \times 10^{-11}$ & 2.0 \\
131072  & $1.8 \times 10^{-11}$ & 2.0 \\
