8       & $9.8 \times 10^{-8}$ & -- \\
16      & $2.8 \times 10^{-8}$ & 1.8 \\
32      & $3.5 \times 10^{-8}$ & -0.3 \\
64      & $3.6 \times 10^{-8}$ & -0.0 \\
128     & $6.8 \times 10^{-8}$ & -0.9 \\
256     & $6.4 \times 10^{-8}$ & 0.1 \\
512     & $8.0 \times 10^{-9}$ & 3.0 \\
1024    & $7.8 \times 10^{-8}$ & -3.3 \\
2048    & $1.2 \times 10^{-7}$ & -0.6 \\
4096    & $4.3 \times 10^{-8}$ & 1.4 \\
8192    & $1.1 \times 10^{-8}$ & 2.0 \\
16384   & $2.7 \times 10^{-9}$ & 2.0 \\
32768   & $6.8 \times 10^{-10}$ & 2.0 \\
65536   & $1.7 \times 10^{-10}$ & 2.0 \\
131072  & $4.2 \times 10^{-11}$ & 2.0 \\
