8       & $7.2 \times 10^{-3}$ & -- \\
16      & $2.0 \times 10^{-3}$ & 1.9 \\
32      & $5.0 \times 10^{-4}$ & 2.0 \\
64      & $1.5 \times 10^{-4}$ & 1.7 \\
128     & $4.3 \times 10^{-5}$ & 1.8 \\
256     & $1.1 \times 10^{-5}$ & 2.0 \\
512     & $2.7 \times 10^{-6}$ & 2.0 \\
1024    & $7.3 \times 10^{-7}$ & 1.9 \\
2048    & $2.8 \times 10^{-7}$ & 1.4 \\
4096    & $8.7 \times 10^{-8}$ & 1.7 \\
8192    & $2.2 \times 10^{-8}$ & 2.0 \\
16384   & $5.4 \times 10^{-9}$ & 2.0 \\
32768   & $1.4 \times 10^{-9}$ & 2.0 \\
65536   & $3.4 \times 10^{-10}$ & 2.0 \\
131072  & $8.5 \times 10^{-11}$ & 2.0 \\
