8       & $3.9 \times 10^{-3}$ & -- \\
16      & $9.7 \times 10^{-4}$ & 2.0 \\
32      & $2.4 \times 10^{-4}$ & 2.0 \\
64      & $6.1 \times 10^{-5}$ & 2.0 \\
128     & $1.5 \times 10^{-5}$ & 2.0 \\
256     & $3.7 \times 10^{-6}$ & 2.0 \\
512     & $8.4 \times 10^{-7}$ & 2.1 \\
1024    & $1.8 \times 10^{-7}$ & 2.2 \\
2048    & $1.1 \times 10^{-7}$ & 0.7 \\
4096    & $3.0 \times 10^{-8}$ & 1.8 \\
8192    & $7.4 \times 10^{-9}$ & 2.0 \\
16384   & $1.9 \times 10^{-9}$ & 2.0 \\
32768   & $4.6 \times 10^{-10}$ & 2.0 \\
65536   & $1.2 \times 10^{-10}$ & 2.0 \\
131072  & $2.9 \times 10^{-11}$ & 2.0 \\
