8       & $3.0 \times 10^{-3}$ & -- \\
16      & $7.8 \times 10^{-4}$ & 1.9 \\
32      & $2.0 \times 10^{-4}$ & 2.0 \\
64      & $5.0 \times 10^{-5}$ & 2.0 \\
128     & $1.2 \times 10^{-5}$ & 2.0 \\
256     & $3.0 \times 10^{-6}$ & 2.0 \\
512     & $8.7 \times 10^{-7}$ & 1.8 \\
1024    & $3.4 \times 10^{-7}$ & 1.3 \\
2048    & $2.1 \times 10^{-7}$ & 0.7 \\
4096    & $5.6 \times 10^{-8}$ & 1.9 \\
8192    & $1.4 \times 10^{-8}$ & 2.0 \\
16384   & $3.5 \times 10^{-9}$ & 2.0 \\
32768   & $8.7 \times 10^{-10}$ & 2.0 \\
65536   & $2.2 \times 10^{-10}$ & 2.0 \\
131072  & $5.4 \times 10^{-11}$ & 2.0 \\
