8       & $5.6 \times 10^{-3}$ & -- \\
16      & $1.4 \times 10^{-3}$ & 2.0 \\
32      & $3.6 \times 10^{-4}$ & 2.0 \\
64      & $9.1 \times 10^{-5}$ & 2.0 \\
128     & $2.3 \times 10^{-5}$ & 2.0 \\
256     & $5.6 \times 10^{-6}$ & 2.0 \\
512     & $1.4 \times 10^{-6}$ & 2.0 \\
1024    & $3.5 \times 10^{-7}$ & 2.0 \\
2048    & $2.7 \times 10^{-7}$ & 0.4 \\
4096    & $7.1 \times 10^{-8}$ & 1.9 \\
8192    & $1.8 \times 10^{-8}$ & 2.0 \\
16384   & $4.4 \times 10^{-9}$ & 2.0 \\
32768   & $1.1 \times 10^{-9}$ & 2.0 \\
65536   & $2.8 \times 10^{-10}$ & 2.0 \\
131072  & $6.9 \times 10^{-11}$ & 2.0 \\
