8       & $5.5 \times 10^{-2}$ & -- \\
16      & $2.0 \times 10^{-2}$ & 1.5 \\
32      & $1.2 \times 10^{-2}$ & 0.7 \\
64      & $8.2 \times 10^{-3}$ & 0.6 \\
128     & $3.6 \times 10^{-3}$ & 1.2 \\
256     & $1.3 \times 10^{-3}$ & 1.5 \\
512     & $7.7 \times 10^{-4}$ & 0.7 \\
1024    & $5.1 \times 10^{-4}$ & 0.6 \\
2048    & $2.3 \times 10^{-4}$ & 1.2 \\
4096    & $8.0 \times 10^{-5}$ & 1.5 \\
8192    & $4.8 \times 10^{-5}$ & 0.7 \\
16384   & $3.2 \times 10^{-5}$ & 0.6 \\
32768   & $1.4 \times 10^{-5}$ & 1.2 \\
65536   & $5.0 \times 10^{-6}$ & 1.5 \\
131072  & $3.0 \times 10^{-6}$ & 0.7 \\
