8       & $8.1 \times 10^{-3}$ & -- \\
16      & $4.8 \times 10^{-3}$ & 0.8 \\
32      & $2.7 \times 10^{-4}$ & 4.1 \\
64      & $1.9 \times 10^{-3}$ & -2.8 \\
128     & $4.5 \times 10^{-4}$ & 2.1 \\
256     & $2.9 \times 10^{-4}$ & 0.6 \\
512     & $1.8 \times 10^{-5}$ & 4.1 \\
1024    & $1.2 \times 10^{-4}$ & -2.8 \\
2048    & $2.8 \times 10^{-5}$ & 2.1 \\
4096    & $1.8 \times 10^{-5}$ & 0.6 \\
8192    & $1.1 \times 10^{-6}$ & 4.0 \\
16384   & $7.5 \times 10^{-6}$ & -2.8 \\
32768   & $1.7 \times 10^{-6}$ & 2.1 \\
65536   & $1.1 \times 10^{-6}$ & 0.6 \\
131072  & $6.9 \times 10^{-8}$ & 4.0 \\
