8       & $5.3 \times 10^{-2}$ & -- \\
16      & $1.8 \times 10^{-2}$ & 1.5 \\
32      & $1.2 \times 10^{-2}$ & 0.6 \\
64      & $8.4 \times 10^{-3}$ & 0.5 \\
128     & $3.6 \times 10^{-3}$ & 1.2 \\
256     & $1.2 \times 10^{-3}$ & 1.6 \\
512     & $7.5 \times 10^{-4}$ & 0.7 \\
1024    & $5.3 \times 10^{-4}$ & 0.5 \\
2048    & $2.3 \times 10^{-4}$ & 1.2 \\
4096    & $7.6 \times 10^{-5}$ & 1.6 \\
8192    & $4.7 \times 10^{-5}$ & 0.7 \\
16384   & $3.3 \times 10^{-5}$ & 0.5 \\
32768   & $1.4 \times 10^{-5}$ & 1.2 \\
65536   & $4.7 \times 10^{-6}$ & 1.6 \\
131072  & $2.9 \times 10^{-6}$ & 0.7 \\
