8       & $2.4 \times 10^{-2}$ & -- \\
16      & $1.2 \times 10^{-2}$ & 1.0 \\
32      & $4.8 \times 10^{-4}$ & 4.7 \\
64      & $5.8 \times 10^{-3}$ & -3.6 \\
128     & $1.4 \times 10^{-3}$ & 2.1 \\
256     & $8.8 \times 10^{-4}$ & 0.6 \\
512     & $5.2 \times 10^{-5}$ & 4.1 \\
1024    & $3.6 \times 10^{-4}$ & -2.8 \\
2048    & $8.4 \times 10^{-5}$ & 2.1 \\
4096    & $5.5 \times 10^{-5}$ & 0.6 \\
8192    & $3.4 \times 10^{-6}$ & 4.0 \\
16384   & $2.3 \times 10^{-5}$ & -2.8 \\
32768   & $5.3 \times 10^{-6}$ & 2.1 \\
65536   & $3.5 \times 10^{-6}$ & 0.6 \\
131072  & $2.1 \times 10^{-7}$ & 4.0 \\
