8       & $9.5 \times 10^{-2}$ & -- \\
16      & $7.0 \times 10^{-2}$ & 0.4 \\
32      & $2.8 \times 10^{-2}$ & 1.3 \\
64      & $7.5 \times 10^{-3}$ & 1.9 \\
128     & $5.3 \times 10^{-3}$ & 0.5 \\
256     & $4.2 \times 10^{-3}$ & 0.3 \\
512     & $1.7 \times 10^{-3}$ & 1.3 \\
1024    & $4.6 \times 10^{-4}$ & 1.9 \\
2048    & $3.3 \times 10^{-4}$ & 0.5 \\
4096    & $2.6 \times 10^{-4}$ & 0.3 \\
8192    & $1.1 \times 10^{-4}$ & 1.3 \\
16384   & $2.9 \times 10^{-5}$ & 1.9 \\
32768   & $2.0 \times 10^{-5}$ & 0.5 \\
65536   & $1.6 \times 10^{-5}$ & 0.3 \\
131072  & $6.6 \times 10^{-6}$ & 1.3 \\
