\begin{tabular}{llll}
\toprule
 & Mean & Median & Standard deviation \\
\midrule
SPEG & $1.4608 \times 10^{3}$ & $1.3737 \times 10^{3}$ & $3.9426 \times 10^{2}$ \\
S-SPEG & $1.4791 \times 10^{3}$ & $1.3823 \times 10^{3}$ & $4.0569 \times 10^{2}$ \\
H-SPEG & $1.4608 \times 10^{3}$ & $1.3737 \times 10^{3}$ & $3.9426 \times 10^{2}$ \\
GD & $2.7281 \times 10^{3}$ & $2.7288 \times 10^{3}$ & $4.6032 \times 10^{2}$ \\
Adam & $7.3454 \times 10^{3}$ & $7.2667 \times 10^{3}$ & $6.7203 \times 10^{2}$ \\
BFGS & $2.2014 \times 10^{3}$ & $2.3622 \times 10^{3}$ & $6.6948 \times 10^{2}$ \\
\bottomrule
\end{tabular}
