\begin{tabular}{llll}
\toprule
 & Mean & Median & Standard deviation \\
\midrule
SPEG & $4.9433 \times 10^{-1}$ & $4.3421 \times 10^{-1}$ & $2.1139 \times 10^{-1}$ \\
S-SPEG & $5.0779 \times 10^{1}$ & $4.8179 \times 10^{1}$ & $1.0154 \times 10^{1}$ \\
H-SPEG & $4.9433 \times 10^{-1}$ & $4.3421 \times 10^{-1}$ & $2.1139 \times 10^{-1}$ \\
GD & $5.1250 \times 10^{1}$ & $4.9573 \times 10^{1}$ & $1.0216 \times 10^{1}$ \\
Adam & $4.5497 \times 10^{1}$ & $4.3832 \times 10^{1}$ & $9.6498 \times 10^{0}$ \\
BFGS & $4.0480 \times 10^{-1}$ & $4.0534 \times 10^{-1}$ & $3.3920 \times 10^{-2}$ \\
\bottomrule
\end{tabular}
