\begin{tabular}{llll}
\toprule
 & Mean & Median & Standard deviation \\
\midrule
SPEG & $4.0479 \times 10^{-1}$ & $4.0527 \times 10^{-1}$ & $3.3911 \times 10^{-2}$ \\
S-SPEG & $4.6353 \times 10^{1}$ & $4.5234 \times 10^{1}$ & $7.8614 \times 10^{0}$ \\
H-SPEG & $4.4824 \times 10^{-1}$ & $4.1472 \times 10^{-1}$ & $1.3012 \times 10^{-1}$ \\
GD & $4.1392 \times 10^{1}$ & $4.0333 \times 10^{1}$ & $7.9987 \times 10^{0}$ \\
Adam & $1.0401 \times 10^{1}$ & $9.7991 \times 10^{0}$ & $3.8751 \times 10^{0}$ \\
BFGS & $4.0475 \times 10^{-1}$ & $4.0525 \times 10^{-1}$ & $3.3922 \times 10^{-2}$ \\
\bottomrule
\end{tabular}
