\begin{tabular}{llll}
\toprule
 & Mean & Median & Standard deviation \\
\midrule
SPEG & $5.5920 \times 10^{-1}$ & $5.6068 \times 10^{-1}$ & $3.8086 \times 10^{-2}$ \\
S-SPEG & $5.3376 \times 10^{-1}$ & $5.2980 \times 10^{-1}$ & $3.6034 \times 10^{-2}$ \\
H-SPEG & $5.3404 \times 10^{-1}$ & $5.3485 \times 10^{-1}$ & $3.1769 \times 10^{-2}$ \\
GD & $4.7761 \times 10^{2}$ & $4.8070 \times 10^{2}$ & $1.0166 \times 10^{1}$ \\
Adam & $8.2266 \times 10^{0}$ & $8.1931 \times 10^{0}$ & $1.8712 \times 10^{-1}$ \\
BFGS & $1.5791 \times 10^{1}$ & $5.0806 \times 10^{-1}$ & $6.8360 \times 10^{1}$ \\
\bottomrule
\end{tabular}
