\begin{tabular}{llll}
\toprule
 & Mean & Median & Standard deviation \\
\midrule
SPEG & $4.0496 \times 10^{-1}$ & $4.0545 \times 10^{-1}$ & $3.3924 \times 10^{-2}$ \\
S-SPEG & $3.6973 \times 10^{1}$ & $3.6724 \times 10^{1}$ & $6.3007 \times 10^{0}$ \\
H-SPEG & $4.4920 \times 10^{-1}$ & $4.1665 \times 10^{-1}$ & $1.2973 \times 10^{-1}$ \\
GD & $4.0584 \times 10^{-1}$ & $4.0685 \times 10^{-1}$ & $3.3998 \times 10^{-2}$ \\
Adam & $4.0475 \times 10^{-1}$ & $4.0525 \times 10^{-1}$ & $3.3922 \times 10^{-2}$ \\
BFGS & $4.0475 \times 10^{-1}$ & $4.0525 \times 10^{-1}$ & $3.3922 \times 10^{-2}$ \\
\bottomrule
\end{tabular}
