\begin{tabular}{llll}
\toprule
 & Mean & Median & Standard deviation \\
\midrule
SPEG-s & $5.57 \times 10^{-1}$ & $5.59 \times 10^{-1}$ & $3.73 \times 10^{-2}$ \\
SPEG-g & $2.06 \times 10^{3}$ & $2.05 \times 10^{3}$ & $4.54 \times 10^{2}$ \\
S-SPEG & $5.31 \times 10^{-1}$ & $5.31 \times 10^{-1}$ & $3.68 \times 10^{-2}$ \\
H-SPEG & $5.32 \times 10^{-1}$ & $5.29 \times 10^{-1}$ & $3.33 \times 10^{-2}$ \\
GD & $4.78 \times 10^{2}$ & $4.81 \times 10^{2}$ & $1.02 \times 10^{1}$ \\
Adam & $8.23 \times 10^{0}$ & $8.19 \times 10^{0}$ & $1.87 \times 10^{-1}$ \\
BFGS & $1.58 \times 10^{1}$ & $5.08 \times 10^{-1}$ & $6.84 \times 10^{1}$ \\
\bottomrule
\end{tabular}
