\begin{tabular}{llll}
\toprule
 & Mean & Median & Standard deviation \\
\midrule
SPEG & $4.1118 \times 10^{0}$ & $1.5123 \times 10^{0}$ & $8.8402 \times 10^{0}$ \\
S-SPEG & $9.4487 \times 10^{0}$ & $1.6649 \times 10^{0}$ & $1.9322 \times 10^{1}$ \\
H-SPEG & $1.6373 \times 10^{0}$ & $1.6580 \times 10^{0}$ & $1.3641 \times 10^{-1}$ \\
GD & $4.8002 \times 10^{2}$ & $4.8290 \times 10^{2}$ & $1.0652 \times 10^{1}$ \\
Adam & $8.9726 \times 10^{0}$ & $8.8096 \times 10^{0}$ & $4.2431 \times 10^{-1}$ \\
BFGS & $1.5791 \times 10^{1}$ & $5.0806 \times 10^{-1}$ & $6.8360 \times 10^{1}$ \\
\bottomrule
\end{tabular}
