\begin{tabular}{llll}
\toprule
 & Mean & Median & Standard deviation \\
\midrule
SPEG & $5.6041 \times 10^{-1}$ & $5.5599 \times 10^{-1}$ & $3.5467 \times 10^{-2}$ \\
S-SPEG & $5.3234 \times 10^{-1}$ & $5.2704 \times 10^{-1}$ & $3.4641 \times 10^{-2}$ \\
H-SPEG & $5.3208 \times 10^{-1}$ & $5.3105 \times 10^{-1}$ & $3.6578 \times 10^{-2}$ \\
GD & $4.7761 \times 10^{2}$ & $4.8070 \times 10^{2}$ & $1.0166 \times 10^{1}$ \\
Adam & $8.2266 \times 10^{0}$ & $8.1931 \times 10^{0}$ & $1.8712 \times 10^{-1}$ \\
BFGS & $1.5791 \times 10^{1}$ & $5.0806 \times 10^{-1}$ & $6.8360 \times 10^{1}$ \\
\bottomrule
\end{tabular}
