\begin{tabular}{llll}
\toprule
 & Mean & Median & Standard deviation \\
\midrule
SPEG & $5.21 \times 10^{-1}$ & $5.20 \times 10^{-1}$ & $7.76 \times 10^{-2}$ \\
SPEG-geo & $8.22 \times 10^{-1}$ & $7.16 \times 10^{-1}$ & $3.45 \times 10^{-1}$ \\
SSPEG & $5.21 \times 10^{-1}$ & $5.20 \times 10^{-1}$ & $7.77 \times 10^{-2}$ \\
HSPEG & $5.21 \times 10^{-1}$ & $5.19 \times 10^{-1}$ & $7.77 \times 10^{-2}$ \\
GD & $5.37 \times 10^{-1}$ & $5.35 \times 10^{-1}$ & $7.77 \times 10^{-2}$ \\
Adam & $5.57 \times 10^{-1}$ & $5.52 \times 10^{-1}$ & $7.74 \times 10^{-2}$ \\
BFGS & $5.20 \times 10^{-1}$ & $5.18 \times 10^{-1}$ & $7.77 \times 10^{-2}$ \\
\bottomrule
\end{tabular}
