cff-version: 1.2.0
authors:
  - family-names: "Jung"
    given-names: "Kiyuob"
    orcid: "https://orcid.org/0009-0007-5075-4061"
    email: "kyjung@msu.edu"
    affiliation: "Michigan State University"
title: "specular-differentiation"
version: 1.0.0
date-released: 2026-01-09
url: "https://kyjung2357.github.io/specular-differentiation"
# doi: "10.5281/zenodo.1234567"
repository-code: "https://github.com/kyjung2357/specular-differentiation"
keywords:
  - python
  - ordinary-differential-equation
  - ODE
  - optimization
  - convex-analysis
  - nonsmooth-optimization
  - specular-differentiation
license: MIT