8       & $3.0 \times 10^{-2}$ & -- \\
16      & $1.4 \times 10^{-2}$ & 1.1 \\
32      & $7.0 \times 10^{-3}$ & 1.0 \\
64      & $3.6 \times 10^{-3}$ & 1.0 \\
128     & $1.8 \times 10^{-3}$ & 1.0 \\
256     & $8.4 \times 10^{-4}$ & 1.1 \\
512     & $3.2 \times 10^{-4}$ & 1.4 \\
1024    & $3.1 \times 10^{-5}$ & 3.4 \\
2048    & $5.0 \times 10^{-7}$ & 5.9 \\
4096    & $4.9 \times 10^{-9}$ & 6.7 \\
8192    & $1.2 \times 10^{-9}$ & 2.0 \\
16384   & $3.0 \times 10^{-10}$ & 2.0 \\
32768   & $7.6 \times 10^{-11}$ & 2.0 \\
65536   & $1.9 \times 10^{-11}$ & 2.0 \\
131072  & $4.8 \times 10^{-12}$ & 2.0 \\
