8       & $3.7 \times 10^{-8}$ & -- \\
16      & $1.3 \times 10^{-8}$ & 1.5 \\
32      & $1.3 \times 10^{-8}$ & 0.1 \\
64      & $2.0 \times 10^{-8}$ & -0.6 \\
128     & $2.4 \times 10^{-8}$ & -0.3 \\
256     & $1.0 \times 10^{-8}$ & 1.2 \\
512     & $1.3 \times 10^{-9}$ & 3.0 \\
1024    & $4.1 \times 10^{-8}$ & -5.0 \\
2048    & $3.4 \times 10^{-8}$ & 0.3 \\
4096    & $9.3 \times 10^{-9}$ & 1.9 \\
8192    & $2.3 \times 10^{-9}$ & 2.0 \\
16384   & $5.8 \times 10^{-10}$ & 2.0 \\
32768   & $1.5 \times 10^{-10}$ & 2.0 \\
65536   & $3.6 \times 10^{-11}$ & 2.0 \\
131072  & $9.1 \times 10^{-12}$ & 2.0 \\
