8       & $4.1 \times 10^{-2}$ & -- \\
16      & $1.9 \times 10^{-2}$ & 1.1 \\
32      & $9.0 \times 10^{-3}$ & 1.1 \\
64      & $4.6 \times 10^{-3}$ & 1.0 \\
128     & $2.3 \times 10^{-3}$ & 1.0 \\
256     & $1.1 \times 10^{-3}$ & 1.0 \\
512     & $5.7 \times 10^{-4}$ & 1.0 \\
1024    & $2.9 \times 10^{-4}$ & 1.0 \\
2048    & $1.4 \times 10^{-4}$ & 1.0 \\
4096    & $7.2 \times 10^{-5}$ & 1.0 \\
8192    & $3.6 \times 10^{-5}$ & 1.0 \\
16384   & $1.8 \times 10^{-5}$ & 1.0 \\
32768   & $9.0 \times 10^{-6}$ & 1.0 \\
65536   & $4.5 \times 10^{-6}$ & 1.0 \\
131072  & $2.2 \times 10^{-6}$ & 1.0 \\
