8       & $3.7 \times 10^{-2}$ & -- \\
16      & $1.8 \times 10^{-2}$ & 1.0 \\
32      & $8.8 \times 10^{-3}$ & 1.0 \\
64      & $4.5 \times 10^{-3}$ & 1.0 \\
128     & $2.3 \times 10^{-3}$ & 1.0 \\
256     & $1.1 \times 10^{-3}$ & 1.1 \\
512     & $4.3 \times 10^{-4}$ & 1.3 \\
1024    & $7.5 \times 10^{-5}$ & 2.5 \\
2048    & $3.3 \times 10^{-6}$ & 4.5 \\
4096    & $9.3 \times 10^{-9}$ & 8.5 \\
8192    & $2.3 \times 10^{-9}$ & 2.0 \\
16384   & $5.8 \times 10^{-10}$ & 2.0 \\
32768   & $1.5 \times 10^{-10}$ & 2.0 \\
65536   & $3.6 \times 10^{-11}$ & 2.0 \\
131072  & $9.1 \times 10^{-12}$ & 2.0 \\
