8       & $5.8 \times 10^{-2}$ & -- \\
16      & $3.0 \times 10^{-2}$ & 1.0 \\
32      & $1.5 \times 10^{-2}$ & 1.0 \\
64      & $7.7 \times 10^{-3}$ & 1.0 \\
128     & $3.9 \times 10^{-3}$ & 1.0 \\
256     & $1.9 \times 10^{-3}$ & 1.0 \\
512     & $9.7 \times 10^{-4}$ & 1.0 \\
1024    & $4.9 \times 10^{-4}$ & 1.0 \\
2048    & $2.4 \times 10^{-4}$ & 1.0 \\
4096    & $1.2 \times 10^{-4}$ & 1.0 \\
8192    & $6.1 \times 10^{-5}$ & 1.0 \\
16384   & $3.0 \times 10^{-5}$ & 1.0 \\
32768   & $1.5 \times 10^{-5}$ & 1.0 \\
65536   & $7.6 \times 10^{-6}$ & 1.0 \\
131072  & $3.8 \times 10^{-6}$ & 1.0 \\
