8       & $6.0 \times 10^{-2}$ & -- \\
16      & $3.2 \times 10^{-2}$ & 0.9 \\
32      & $1.7 \times 10^{-2}$ & 0.9 \\
64      & $8.4 \times 10^{-3}$ & 1.0 \\
128     & $4.3 \times 10^{-3}$ & 1.0 \\
256     & $2.1 \times 10^{-3}$ & 1.0 \\
512     & $1.0 \times 10^{-3}$ & 1.1 \\
1024    & $4.0 \times 10^{-4}$ & 1.3 \\
2048    & $2.5 \times 10^{-5}$ & 4.0 \\
4096    & $7.1 \times 10^{-8}$ & 8.4 \\
8192    & $1.8 \times 10^{-8}$ & 2.0 \\
16384   & $4.4 \times 10^{-9}$ & 2.0 \\
32768   & $1.1 \times 10^{-9}$ & 2.0 \\
65536   & $2.8 \times 10^{-10}$ & 2.0 \\
131072  & $6.9 \times 10^{-11}$ & 2.0 \\
