8       & $6.0 \times 10^{-2}$ & -- \\
16      & $3.2 \times 10^{-2}$ & 0.9 \\
32      & $1.7 \times 10^{-2}$ & 0.9 \\
64      & $8.5 \times 10^{-3}$ & 1.0 \\
128     & $4.3 \times 10^{-3}$ & 1.0 \\
256     & $2.1 \times 10^{-3}$ & 1.0 \\
512     & $1.1 \times 10^{-3}$ & 1.0 \\
1024    & $5.4 \times 10^{-4}$ & 1.0 \\
2048    & $2.7 \times 10^{-4}$ & 1.0 \\
4096    & $1.3 \times 10^{-4}$ & 1.0 \\
8192    & $6.7 \times 10^{-5}$ & 1.0 \\
16384   & $3.4 \times 10^{-5}$ & 1.0 \\
32768   & $1.7 \times 10^{-5}$ & 1.0 \\
65536   & $8.4 \times 10^{-6}$ & 1.0 \\
131072  & $4.2 \times 10^{-6}$ & 1.0 \\
