8       & $2.6 \times 10^{-3}$ & -- \\
16      & $6.7 \times 10^{-3}$ & -1.4 \\
32      & $1.2 \times 10^{-3}$ & 2.5 \\
64      & $1.5 \times 10^{-3}$ & -0.4 \\
128     & $2.5 \times 10^{-4}$ & 2.6 \\
256     & $3.9 \times 10^{-4}$ & -0.6 \\
512     & $6.5 \times 10^{-5}$ & 2.6 \\
1024    & $9.7 \times 10^{-5}$ & -0.6 \\
2048    & $1.6 \times 10^{-5}$ & 2.6 \\
4096    & $2.4 \times 10^{-5}$ & -0.6 \\
8192    & $4.0 \times 10^{-6}$ & 2.6 \\
16384   & $6.0 \times 10^{-6}$ & -0.6 \\
32768   & $1.0 \times 10^{-6}$ & 2.6 \\
65536   & $1.5 \times 10^{-6}$ & -0.6 \\
131072  & $2.5 \times 10^{-7}$ & 2.6 \\
