8       & $5.5 \times 10^{-2}$ & -- \\
16      & $2.0 \times 10^{-2}$ & 1.5 \\
32      & $1.2 \times 10^{-2}$ & 0.7 \\
64      & $8.2 \times 10^{-3}$ & 0.6 \\
128     & $3.5 \times 10^{-3}$ & 1.2 \\
256     & $1.2 \times 10^{-3}$ & 1.6 \\
512     & $6.4 \times 10^{-4}$ & 0.9 \\
1024    & $3.4 \times 10^{-4}$ & 0.9 \\
2048    & $9.6 \times 10^{-5}$ & 1.8 \\
4096    & $1.6 \times 10^{-5}$ & 2.6 \\
8192    & $1.6 \times 10^{-5}$ & 0.0 \\
16384   & $1.6 \times 10^{-5}$ & 0.0 \\
32768   & $5.8 \times 10^{-6}$ & 1.5 \\
65536   & $7.4 \times 10^{-7}$ & 3.0 \\
131072  & $7.4 \times 10^{-7}$ & -0.0 \\
