8       & $5.4 \times 10^{-2}$ & -- \\
16      & $3.6 \times 10^{-2}$ & 0.6 \\
32      & $1.5 \times 10^{-2}$ & 1.3 \\
64      & $4.9 \times 10^{-3}$ & 1.6 \\
128     & $3.0 \times 10^{-3}$ & 0.7 \\
256     & $2.1 \times 10^{-3}$ & 0.5 \\
512     & $9.1 \times 10^{-4}$ & 1.2 \\
1024    & $3.0 \times 10^{-4}$ & 1.6 \\
2048    & $1.9 \times 10^{-4}$ & 0.7 \\
4096    & $1.3 \times 10^{-4}$ & 0.5 \\
8192    & $5.7 \times 10^{-5}$ & 1.2 \\
16384   & $1.9 \times 10^{-5}$ & 1.6 \\
32768   & $1.2 \times 10^{-5}$ & 0.7 \\
65536   & $8.3 \times 10^{-6}$ & 0.5 \\
131072  & $3.5 \times 10^{-6}$ & 1.2 \\
