8       & $5.3 \times 10^{-2}$ & -- \\
16      & $1.8 \times 10^{-2}$ & 1.5 \\
32      & $1.2 \times 10^{-2}$ & 0.6 \\
64      & $8.4 \times 10^{-3}$ & 0.5 \\
128     & $3.6 \times 10^{-3}$ & 1.2 \\
256     & $1.2 \times 10^{-3}$ & 1.6 \\
512     & $6.7 \times 10^{-4}$ & 0.8 \\
1024    & $4.0 \times 10^{-4}$ & 0.7 \\
2048    & $1.2 \times 10^{-4}$ & 1.7 \\
4096    & $2.0 \times 10^{-5}$ & 2.6 \\
8192    & $2.0 \times 10^{-5}$ & 0.0 \\
16384   & $2.0 \times 10^{-5}$ & 0.0 \\
32768   & $7.1 \times 10^{-6}$ & 1.5 \\
65536   & $9.2 \times 10^{-7}$ & 3.0 \\
131072  & $9.2 \times 10^{-7}$ & -0.0 \\
