8       & $8.5 \times 10^{-2}$ & -- \\
16      & $2.7 \times 10^{-2}$ & 1.7 \\
32      & $2.0 \times 10^{-2}$ & 0.5 \\
64      & $1.6 \times 10^{-2}$ & 0.3 \\
128     & $6.7 \times 10^{-3}$ & 1.3 \\
256     & $1.8 \times 10^{-3}$ & 1.9 \\
512     & $1.2 \times 10^{-3}$ & 0.5 \\
1024    & $9.3 \times 10^{-4}$ & 0.4 \\
2048    & $2.9 \times 10^{-4}$ & 1.7 \\
4096    & $4.8 \times 10^{-5}$ & 2.6 \\
8192    & $4.8 \times 10^{-5}$ & 0.0 \\
16384   & $4.8 \times 10^{-5}$ & 0.0 \\
32768   & $1.8 \times 10^{-5}$ & 1.5 \\
65536   & $2.3 \times 10^{-6}$ & 3.0 \\
131072  & $2.3 \times 10^{-6}$ & -0.0 \\
