8       & $8.5 \times 10^{-2}$ & -- \\
16      & $2.7 \times 10^{-2}$ & 1.7 \\
32      & $2.0 \times 10^{-2}$ & 0.5 \\
64      & $1.6 \times 10^{-2}$ & 0.3 \\
128     & $6.7 \times 10^{-3}$ & 1.3 \\
256     & $1.8 \times 10^{-3}$ & 1.9 \\
512     & $1.3 \times 10^{-3}$ & 0.5 \\
1024    & $1.0 \times 10^{-3}$ & 0.3 \\
2048    & $4.2 \times 10^{-4}$ & 1.3 \\
4096    & $1.1 \times 10^{-4}$ & 1.9 \\
8192    & $8.2 \times 10^{-5}$ & 0.5 \\
16384   & $6.5 \times 10^{-5}$ & 0.3 \\
32768   & $2.7 \times 10^{-5}$ & 1.3 \\
65536   & $7.2 \times 10^{-6}$ & 1.9 \\
131072  & $5.1 \times 10^{-6}$ & 0.5 \\
