8       & $8.2 \times 10^{-3}$ & -- \\
16      & $1.8 \times 10^{-2}$ & -1.1 \\
32      & $3.1 \times 10^{-3}$ & 2.5 \\
64      & $4.5 \times 10^{-3}$ & -0.5 \\
128     & $7.6 \times 10^{-4}$ & 2.6 \\
256     & $1.2 \times 10^{-3}$ & -0.6 \\
512     & $2.0 \times 10^{-4}$ & 2.6 \\
1024    & $2.9 \times 10^{-4}$ & -0.6 \\
2048    & $4.9 \times 10^{-5}$ & 2.6 \\
4096    & $7.3 \times 10^{-5}$ & -0.6 \\
8192    & $1.2 \times 10^{-5}$ & 2.6 \\
16384   & $1.8 \times 10^{-5}$ & -0.6 \\
32768   & $3.1 \times 10^{-6}$ & 2.6 \\
65536   & $4.6 \times 10^{-6}$ & -0.6 \\
131072  & $7.6 \times 10^{-7}$ & 2.6 \\
