8       & $3.03 \times 10^{-2}$ & -- \\
16      & $1.44 \times 10^{-2}$ & 1.075 \\
32      & $6.98 \times 10^{-3}$ & 1.045 \\
64      & $3.59 \times 10^{-3}$ & 0.960 \\
128     & $1.82 \times 10^{-3}$ & 0.980 \\
256     & $9.05 \times 10^{-4}$ & 1.006 \\
512     & $4.51 \times 10^{-4}$ & 1.003 \\
1024    & $2.26 \times 10^{-4}$ & 0.997 \\
2048    & $1.13 \times 10^{-4}$ & 0.998 \\
4096    & $5.66 \times 10^{-5}$ & 1.001 \\
8192    & $2.83 \times 10^{-5}$ & 1.000 \\
16384   & $1.41 \times 10^{-5}$ & 1.000 \\
32768   & $7.07 \times 10^{-6}$ & 1.000 \\
65536   & $3.54 \times 10^{-6}$ & 1.000 \\
131072  & $1.77 \times 10^{-6}$ & 1.000 \\
