8       & $3.29 \times 10^{-2}$ & -- \\
16      & $1.49 \times 10^{-2}$ & 1.139 \\
32      & $7.10 \times 10^{-3}$ & 1.074 \\
64      & $3.62 \times 10^{-3}$ & 0.972 \\
128     & $1.83 \times 10^{-3}$ & 0.986 \\
256     & $9.07 \times 10^{-4}$ & 1.010 \\
512     & $4.52 \times 10^{-4}$ & 1.005 \\
1024    & $2.26 \times 10^{-4}$ & 0.998 \\
2048    & $1.13 \times 10^{-4}$ & 0.999 \\
4096    & $5.66 \times 10^{-5}$ & 1.001 \\
8192    & $2.83 \times 10^{-5}$ & 1.000 \\
16384   & $1.41 \times 10^{-5}$ & 1.000 \\
32768   & $7.07 \times 10^{-6}$ & 1.000 \\
65536   & $3.54 \times 10^{-6}$ & 1.000 \\
131072  & $1.77 \times 10^{-6}$ & 1.000 \\
