8       & $3.03 \times 10^{-2}$ & -- \\
16      & $1.44 \times 10^{-2}$ & 1.075 \\
32      & $6.97 \times 10^{-3}$ & 1.047 \\
64      & $3.57 \times 10^{-3}$ & 0.965 \\
128     & $1.79 \times 10^{-3}$ & 0.999 \\
256     & $8.41 \times 10^{-4}$ & 1.086 \\
512     & $3.25 \times 10^{-4}$ & 1.374 \\
1024    & $3.05 \times 10^{-5}$ & 3.410 \\
2048    & $5.03 \times 10^{-7}$ & 5.923 \\
4096    & $4.88 \times 10^{-9}$ & 6.689 \\
8192    & $1.22 \times 10^{-9}$ & 2.001 \\
16384   & $3.05 \times 10^{-10}$ & 2.000 \\
32768   & $7.62 \times 10^{-11}$ & 2.000 \\
65536   & $1.90 \times 10^{-11}$ & 2.000 \\
131072  & $4.76 \times 10^{-12}$ & 2.000 \\
