8       & $2.07 \times 10^{-8}$ & -- \\
16      & $9.71 \times 10^{-9}$ & 1.092 \\
32      & $7.45 \times 10^{-9}$ & 0.382 \\
64      & $1.43 \times 10^{-8}$ & -0.940 \\
128     & $1.33 \times 10^{-8}$ & 0.110 \\
256     & $3.80 \times 10^{-9}$ & 1.804 \\
512     & $4.65 \times 10^{-10}$ & 3.028 \\
1024    & $3.06 \times 10^{-8}$ & -6.037 \\
2048    & $1.86 \times 10^{-8}$ & 0.716 \\
4096    & $4.88 \times 10^{-9}$ & 1.931 \\
8192    & $1.22 \times 10^{-9}$ & 2.001 \\
16384   & $3.05 \times 10^{-10}$ & 2.000 \\
32768   & $7.62 \times 10^{-11}$ & 2.000 \\
65536   & $1.90 \times 10^{-11}$ & 2.000 \\
131072  & $4.76 \times 10^{-12}$ & 1.999 \\
