8       & $1.5 \times 10^{-3}$ & -- \\
16      & $3.2 \times 10^{-4}$ & 2.2 \\
32      & $7.3 \times 10^{-5}$ & 2.2 \\
64      & $2.0 \times 10^{-5}$ & 1.9 \\
128     & $5.1 \times 10^{-6}$ & 1.9 \\
256     & $1.2 \times 10^{-6}$ & 2.0 \\
512     & $3.1 \times 10^{-7}$ & 2.0 \\
1024    & $1.1 \times 10^{-7}$ & 1.5 \\
2048    & $3.8 \times 10^{-8}$ & 1.5 \\
4096    & $9.8 \times 10^{-9}$ & 2.0 \\
8192    & $2.4 \times 10^{-9}$ & 2.0 \\
16384   & $6.1 \times 10^{-10}$ & 2.0 \\
32768   & $1.5 \times 10^{-10}$ & 2.0 \\
65536   & $3.8 \times 10^{-11}$ & 2.0 \\
131072  & $9.5 \times 10^{-12}$ & 2.0 \\
