8       & $1.52 \times 10^{-3}$ & -- \\
16      & $3.24 \times 10^{-4}$ & 2.234 \\
32      & $7.30 \times 10^{-5}$ & 2.151 \\
64      & $1.96 \times 10^{-5}$ & 1.894 \\
128     & $5.08 \times 10^{-6}$ & 1.950 \\
256     & $1.25 \times 10^{-6}$ & 2.025 \\
512     & $3.10 \times 10^{-7}$ & 2.010 \\
1024    & $1.09 \times 10^{-7}$ & 1.514 \\
2048    & $3.81 \times 10^{-8}$ & 1.508 \\
4096    & $9.76 \times 10^{-9}$ & 1.967 \\
8192    & $2.44 \times 10^{-9}$ & 2.001 \\
16384   & $6.09 \times 10^{-10}$ & 2.000 \\
32768   & $1.52 \times 10^{-10}$ & 2.000 \\
65536   & $3.81 \times 10^{-11}$ & 2.000 \\
131072  & $9.52 \times 10^{-12}$ & 2.000 \\
