8       & $2.75 \times 10^{-3}$ & -- \\
16      & $6.05 \times 10^{-4}$ & 2.186 \\
32      & $1.36 \times 10^{-4}$ & 2.151 \\
64      & $3.74 \times 10^{-5}$ & 1.866 \\
128     & $9.77 \times 10^{-6}$ & 1.937 \\
256     & $2.39 \times 10^{-6}$ & 2.032 \\
512     & $5.92 \times 10^{-7}$ & 2.012 \\
1024    & $1.80 \times 10^{-7}$ & 1.715 \\
2048    & $7.12 \times 10^{-8}$ & 1.341 \\
4096    & $1.87 \times 10^{-8}$ & 1.930 \\
8192    & $4.66 \times 10^{-9}$ & 2.001 \\
16384   & $1.17 \times 10^{-9}$ & 2.000 \\
32768   & $2.92 \times 10^{-10}$ & 2.000 \\
65536   & $7.29 \times 10^{-11}$ & 2.000 \\
131072  & $1.82 \times 10^{-11}$ & 2.000 \\
