8       & $3.68 \times 10^{-8}$ & -- \\
16      & $1.34 \times 10^{-8}$ & 1.455 \\
32      & $1.25 \times 10^{-8}$ & 0.101 \\
64      & $1.96 \times 10^{-8}$ & -0.648 \\
128     & $2.44 \times 10^{-8}$ & -0.311 \\
256     & $1.03 \times 10^{-8}$ & 1.237 \\
512     & $1.26 \times 10^{-9}$ & 3.032 \\
1024    & $4.12 \times 10^{-8}$ & -5.028 \\
2048    & $3.40 \times 10^{-8}$ & 0.279 \\
4096    & $9.34 \times 10^{-9}$ & 1.863 \\
8192    & $2.33 \times 10^{-9}$ & 2.001 \\
16384   & $5.83 \times 10^{-10}$ & 2.000 \\
32768   & $1.46 \times 10^{-10}$ & 2.000 \\
65536   & $3.64 \times 10^{-11}$ & 2.000 \\
131072  & $9.11 \times 10^{-12}$ & 2.000 \\
