8       & $4.14 \times 10^{-2}$ & -- \\
16      & $1.89 \times 10^{-2}$ & 1.129 \\
32      & $9.03 \times 10^{-3}$ & 1.069 \\
64      & $4.59 \times 10^{-3}$ & 0.976 \\
128     & $2.31 \times 10^{-3}$ & 0.989 \\
256     & $1.15 \times 10^{-3}$ & 1.010 \\
512     & $5.73 \times 10^{-4}$ & 1.005 \\
1024    & $2.87 \times 10^{-4}$ & 0.999 \\
2048    & $1.43 \times 10^{-4}$ & 0.999 \\
4096    & $7.17 \times 10^{-5}$ & 1.001 \\
8192    & $3.58 \times 10^{-5}$ & 1.000 \\
16384   & $1.79 \times 10^{-5}$ & 1.000 \\
32768   & $8.96 \times 10^{-6}$ & 1.000 \\
65536   & $4.48 \times 10^{-6}$ & 1.000 \\
131072  & $2.24 \times 10^{-6}$ & 1.000 \\
