8       & $3.74 \times 10^{-2}$ & -- \\
16      & $1.81 \times 10^{-2}$ & 1.048 \\
32      & $8.83 \times 10^{-3}$ & 1.034 \\
64      & $4.52 \times 10^{-3}$ & 0.965 \\
128     & $2.26 \times 10^{-3}$ & 0.997 \\
256     & $1.08 \times 10^{-3}$ & 1.074 \\
512     & $4.34 \times 10^{-4}$ & 1.310 \\
1024    & $7.45 \times 10^{-5}$ & 2.541 \\
2048    & $3.31 \times 10^{-6}$ & 4.494 \\
4096    & $9.34 \times 10^{-9}$ & 8.469 \\
8192    & $2.33 \times 10^{-9}$ & 2.001 \\
16384   & $5.83 \times 10^{-10}$ & 2.000 \\
32768   & $1.46 \times 10^{-10}$ & 2.000 \\
65536   & $3.64 \times 10^{-11}$ & 2.000 \\
131072  & $9.11 \times 10^{-12}$ & 2.000 \\
