8       & $3.74 \times 10^{-2}$ & -- \\
16      & $1.81 \times 10^{-2}$ & 1.048 \\
32      & $8.84 \times 10^{-3}$ & 1.033 \\
64      & $4.54 \times 10^{-3}$ & 0.961 \\
128     & $2.30 \times 10^{-3}$ & 0.981 \\
256     & $1.15 \times 10^{-3}$ & 1.005 \\
512     & $5.72 \times 10^{-4}$ & 1.003 \\
1024    & $2.86 \times 10^{-4}$ & 0.998 \\
2048    & $1.43 \times 10^{-4}$ & 0.998 \\
4096    & $7.17 \times 10^{-5}$ & 1.001 \\
8192    & $3.58 \times 10^{-5}$ & 1.000 \\
16384   & $1.79 \times 10^{-5}$ & 1.000 \\
32768   & $8.96 \times 10^{-6}$ & 1.000 \\
65536   & $4.48 \times 10^{-6}$ & 1.000 \\
131072  & $2.24 \times 10^{-6}$ & 1.000 \\
