8       & $9.79 \times 10^{-8}$ & -- \\
16      & $2.79 \times 10^{-8}$ & 1.810 \\
32      & $3.52 \times 10^{-8}$ & -0.335 \\
64      & $3.64 \times 10^{-8}$ & -0.046 \\
128     & $6.76 \times 10^{-8}$ & -0.894 \\
256     & $6.41 \times 10^{-8}$ & 0.077 \\
512     & $7.99 \times 10^{-9}$ & 3.003 \\
1024    & $7.84 \times 10^{-8}$ & -3.295 \\
2048    & $1.18 \times 10^{-7}$ & -0.587 \\
4096    & $4.33 \times 10^{-8}$ & 1.444 \\
8192    & $1.08 \times 10^{-8}$ & 2.000 \\
16384   & $2.71 \times 10^{-9}$ & 1.999 \\
32768   & $6.77 \times 10^{-10}$ & 1.999 \\
65536   & $1.69 \times 10^{-10}$ & 2.000 \\
131072  & $4.23 \times 10^{-11}$ & 2.000 \\
