8       & $8.1 \times 10^{-2}$ & -- \\
16      & $4.0 \times 10^{-2}$ & 1.0 \\
32      & $2.0 \times 10^{-2}$ & 1.0 \\
64      & $1.0 \times 10^{-2}$ & 0.9 \\
128     & $5.3 \times 10^{-3}$ & 1.0 \\
256     & $2.6 \times 10^{-3}$ & 1.0 \\
512     & $1.3 \times 10^{-3}$ & 1.0 \\
1024    & $6.6 \times 10^{-4}$ & 1.0 \\
2048    & $3.3 \times 10^{-4}$ & 1.0 \\
4096    & $1.7 \times 10^{-4}$ & 1.0 \\
8192    & $8.3 \times 10^{-5}$ & 1.0 \\
16384   & $4.1 \times 10^{-5}$ & 1.0 \\
32768   & $2.1 \times 10^{-5}$ & 1.0 \\
65536   & $1.0 \times 10^{-5}$ & 1.0 \\
131072  & $5.2 \times 10^{-6}$ & 1.0 \\
