8       & $7.18 \times 10^{-3}$ & -- \\
16      & $1.96 \times 10^{-3}$ & 1.874 \\
32      & $5.03 \times 10^{-4}$ & 1.961 \\
64      & $1.55 \times 10^{-4}$ & 1.701 \\
128     & $4.33 \times 10^{-5}$ & 1.839 \\
256     & $1.08 \times 10^{-5}$ & 2.006 \\
512     & $2.70 \times 10^{-6}$ & 1.995 \\
1024    & $7.31 \times 10^{-7}$ & 1.887 \\
2048    & $2.78 \times 10^{-7}$ & 1.395 \\
4096    & $8.66 \times 10^{-8}$ & 1.681 \\
8192    & $2.17 \times 10^{-8}$ & 2.000 \\
16384   & $5.42 \times 10^{-9}$ & 1.999 \\
32768   & $1.35 \times 10^{-9}$ & 1.999 \\
65536   & $3.39 \times 10^{-10}$ & 2.000 \\
131072  & $8.47 \times 10^{-11}$ & 2.000 \\
