8       & $6.9 \times 10^{-2}$ & -- \\
16      & $3.7 \times 10^{-2}$ & 0.9 \\
32      & $1.9 \times 10^{-2}$ & 1.0 \\
64      & $1.0 \times 10^{-2}$ & 0.9 \\
128     & $5.2 \times 10^{-3}$ & 1.0 \\
256     & $2.5 \times 10^{-3}$ & 1.0 \\
512     & $1.1 \times 10^{-3}$ & 1.2 \\
1024    & $3.4 \times 10^{-4}$ & 1.8 \\
2048    & $3.4 \times 10^{-5}$ & 3.3 \\
4096    & $4.3 \times 10^{-8}$ & 9.6 \\
8192    & $1.1 \times 10^{-8}$ & 2.0 \\
16384   & $2.7 \times 10^{-9}$ & 2.0 \\
32768   & $6.8 \times 10^{-10}$ & 2.0 \\
65536   & $1.7 \times 10^{-10}$ & 2.0 \\
131072  & $4.2 \times 10^{-11}$ & 2.0 \\
