8       & $8.06 \times 10^{-2}$ & -- \\
16      & $3.97 \times 10^{-2}$ & 1.023 \\
32      & $1.96 \times 10^{-2}$ & 1.019 \\
64      & $1.03 \times 10^{-2}$ & 0.929 \\
128     & $5.28 \times 10^{-3}$ & 0.962 \\
256     & $2.63 \times 10^{-3}$ & 1.004 \\
512     & $1.31 \times 10^{-3}$ & 1.002 \\
1024    & $6.60 \times 10^{-4}$ & 0.995 \\
2048    & $3.30 \times 10^{-4}$ & 0.998 \\
4096    & $1.65 \times 10^{-4}$ & 1.000 \\
8192    & $8.26 \times 10^{-5}$ & 1.000 \\
16384   & $4.13 \times 10^{-5}$ & 1.000 \\
32768   & $2.06 \times 10^{-5}$ & 1.000 \\
65536   & $1.03 \times 10^{-5}$ & 1.000 \\
131072  & $5.16 \times 10^{-6}$ & 1.000 \\
