8       & $6.91 \times 10^{-2}$ & -- \\
16      & $3.67 \times 10^{-2}$ & 0.914 \\
32      & $1.88 \times 10^{-2}$ & 0.963 \\
64      & $1.00 \times 10^{-2}$ & 0.906 \\
128     & $5.17 \times 10^{-3}$ & 0.956 \\
256     & $2.53 \times 10^{-3}$ & 1.034 \\
512     & $1.13 \times 10^{-3}$ & 1.161 \\
1024    & $3.35 \times 10^{-4}$ & 1.754 \\
2048    & $3.40 \times 10^{-5}$ & 3.300 \\
4096    & $4.33 \times 10^{-8}$ & 9.618 \\
8192    & $1.08 \times 10^{-8}$ & 2.000 \\
16384   & $2.71 \times 10^{-9}$ & 1.999 \\
32768   & $6.77 \times 10^{-10}$ & 1.999 \\
65536   & $1.69 \times 10^{-10}$ & 2.000 \\
131072  & $4.23 \times 10^{-11}$ & 2.000 \\
