8       & $6.91 \times 10^{-2}$ & -- \\
16      & $3.67 \times 10^{-2}$ & 0.914 \\
32      & $1.88 \times 10^{-2}$ & 0.963 \\
64      & $1.01 \times 10^{-2}$ & 0.904 \\
128     & $5.22 \times 10^{-3}$ & 0.947 \\
256     & $2.62 \times 10^{-3}$ & 0.996 \\
512     & $1.31 \times 10^{-3}$ & 0.998 \\
1024    & $6.59 \times 10^{-4}$ & 0.993 \\
2048    & $3.30 \times 10^{-4}$ & 0.996 \\
4096    & $1.65 \times 10^{-4}$ & 0.999 \\
8192    & $8.26 \times 10^{-5}$ & 1.001 \\
16384   & $4.13 \times 10^{-5}$ & 1.000 \\
32768   & $2.07 \times 10^{-5}$ & 1.000 \\
65536   & $1.03 \times 10^{-5}$ & 1.000 \\
131072  & $5.16 \times 10^{-6}$ & 1.000 \\
