8       & $5.82 \times 10^{-2}$ & -- \\
16      & $3.01 \times 10^{-2}$ & 0.951 \\
32      & $1.53 \times 10^{-2}$ & 0.976 \\
64      & $7.71 \times 10^{-3}$ & 0.988 \\
128     & $3.87 \times 10^{-3}$ & 0.994 \\
256     & $1.94 \times 10^{-3}$ & 0.997 \\
512     & $9.71 \times 10^{-4}$ & 0.998 \\
1024    & $4.86 \times 10^{-4}$ & 0.999 \\
2048    & $2.43 \times 10^{-4}$ & 0.999 \\
4096    & $1.22 \times 10^{-4}$ & 1.000 \\
8192    & $6.08 \times 10^{-5}$ & 1.001 \\
16384   & $3.04 \times 10^{-5}$ & 1.000 \\
32768   & $1.52 \times 10^{-5}$ & 1.000 \\
65536   & $7.59 \times 10^{-6}$ & 1.000 \\
131072  & $3.80 \times 10^{-6}$ & 1.000 \\
