8       & $5.82 \times 10^{-2}$ & -- \\
16      & $3.01 \times 10^{-2}$ & 0.951 \\
32      & $1.53 \times 10^{-2}$ & 0.977 \\
64      & $7.68 \times 10^{-3}$ & 0.993 \\
128     & $3.81 \times 10^{-3}$ & 1.011 \\
256     & $1.83 \times 10^{-3}$ & 1.057 \\
512     & $8.03 \times 10^{-4}$ & 1.190 \\
1024    & $2.57 \times 10^{-4}$ & 1.645 \\
2048    & $8.67 \times 10^{-6}$ & 4.887 \\
4096    & $5.58 \times 10^{-8}$ & 7.280 \\
8192    & $1.39 \times 10^{-8}$ & 2.001 \\
16384   & $3.48 \times 10^{-9}$ & 2.000 \\
32768   & $8.71 \times 10^{-10}$ & 2.000 \\
65536   & $2.18 \times 10^{-10}$ & 2.000 \\
131072  & $5.44 \times 10^{-11}$ & 2.000 \\
