8       & $3.88 \times 10^{-3}$ & -- \\
16      & $9.72 \times 10^{-4}$ & 1.998 \\
32      & $2.43 \times 10^{-4}$ & 1.999 \\
64      & $6.08 \times 10^{-5}$ & 1.999 \\
128     & $1.53 \times 10^{-5}$ & 1.995 \\
256     & $3.73 \times 10^{-6}$ & 2.032 \\
512     & $8.44 \times 10^{-7}$ & 2.144 \\
1024    & $1.78 \times 10^{-7}$ & 2.245 \\
2048    & $1.07 \times 10^{-7}$ & 0.737 \\
4096    & $2.97 \times 10^{-8}$ & 1.848 \\
8192    & $7.42 \times 10^{-9}$ & 2.000 \\
16384   & $1.85 \times 10^{-9}$ & 2.000 \\
32768   & $4.64 \times 10^{-10}$ & 2.000 \\
65536   & $1.16 \times 10^{-10}$ & 2.000 \\
131072  & $2.90 \times 10^{-11}$ & 2.000 \\
