8       & $3.02 \times 10^{-3}$ & -- \\
16      & $7.83 \times 10^{-4}$ & 1.947 \\
32      & $1.98 \times 10^{-4}$ & 1.987 \\
64      & $4.97 \times 10^{-5}$ & 1.990 \\
128     & $1.23 \times 10^{-5}$ & 2.021 \\
256     & $3.02 \times 10^{-6}$ & 2.020 \\
512     & $8.68 \times 10^{-7}$ & 1.798 \\
1024    & $3.43 \times 10^{-7}$ & 1.341 \\
2048    & $2.11 \times 10^{-7}$ & 0.701 \\
4096    & $5.58 \times 10^{-8}$ & 1.919 \\
8192    & $1.39 \times 10^{-8}$ & 2.001 \\
16384   & $3.48 \times 10^{-9}$ & 2.000 \\
32768   & $8.71 \times 10^{-10}$ & 2.000 \\
65536   & $2.18 \times 10^{-10}$ & 2.000 \\
131072  & $5.44 \times 10^{-11}$ & 2.000 \\
