8       & $5.8 \times 10^{-2}$ & -- \\
16      & $3.0 \times 10^{-2}$ & 1.0 \\
32      & $1.5 \times 10^{-2}$ & 1.0 \\
64      & $7.7 \times 10^{-3}$ & 1.0 \\
128     & $3.8 \times 10^{-3}$ & 1.0 \\
256     & $1.8 \times 10^{-3}$ & 1.1 \\
512     & $8.0 \times 10^{-4}$ & 1.2 \\
1024    & $2.6 \times 10^{-4}$ & 1.6 \\
2048    & $8.7 \times 10^{-6}$ & 4.9 \\
4096    & $5.6 \times 10^{-8}$ & 7.3 \\
8192    & $1.4 \times 10^{-8}$ & 2.0 \\
16384   & $3.5 \times 10^{-9}$ & 2.0 \\
32768   & $8.7 \times 10^{-10}$ & 2.0 \\
65536   & $2.2 \times 10^{-10}$ & 2.0 \\
131072  & $5.4 \times 10^{-11}$ & 2.0 \\
