8       & $6.63 \times 10^{-2}$ & -- \\
16      & $3.21 \times 10^{-2}$ & 1.044 \\
32      & $1.58 \times 10^{-2}$ & 1.023 \\
64      & $7.84 \times 10^{-3}$ & 1.012 \\
128     & $3.90 \times 10^{-3}$ & 1.006 \\
256     & $1.95 \times 10^{-3}$ & 1.003 \\
512     & $9.73 \times 10^{-4}$ & 1.001 \\
1024    & $4.86 \times 10^{-4}$ & 1.001 \\
2048    & $2.43 \times 10^{-4}$ & 1.000 \\
4096    & $1.22 \times 10^{-4}$ & 1.000 \\
8192    & $6.08 \times 10^{-5}$ & 1.000 \\
16384   & $3.04 \times 10^{-5}$ & 1.000 \\
32768   & $1.52 \times 10^{-5}$ & 1.000 \\
65536   & $7.59 \times 10^{-6}$ & 1.000 \\
131072  & $3.80 \times 10^{-6}$ & 1.000 \\
