8       & $4.91 \times 10^{-2}$ & -- \\
16      & $2.57 \times 10^{-2}$ & 0.934 \\
32      & $1.32 \times 10^{-2}$ & 0.965 \\
64      & $6.66 \times 10^{-3}$ & 0.983 \\
128     & $3.33 \times 10^{-3}$ & 0.999 \\
256     & $1.63 \times 10^{-3}$ & 1.029 \\
512     & $7.49 \times 10^{-4}$ & 1.127 \\
1024    & $2.61 \times 10^{-4}$ & 1.519 \\
2048    & $1.04 \times 10^{-5}$ & 4.651 \\
4096    & $5.15 \times 10^{-8}$ & 7.658 \\
8192    & $1.29 \times 10^{-8}$ & 2.001 \\
16384   & $3.21 \times 10^{-9}$ & 2.000 \\
32768   & $8.04 \times 10^{-10}$ & 2.000 \\
65536   & $2.01 \times 10^{-10}$ & 2.000 \\
131072  & $5.02 \times 10^{-11}$ & 2.000 \\
