8       & $3.4 \times 10^{-3}$ & -- \\
16      & $8.5 \times 10^{-4}$ & 2.0 \\
32      & $2.1 \times 10^{-4}$ & 2.0 \\
64      & $5.3 \times 10^{-5}$ & 2.0 \\
128     & $1.3 \times 10^{-5}$ & 2.0 \\
256     & $3.4 \times 10^{-6}$ & 2.0 \\
512     & $8.1 \times 10^{-7}$ & 2.0 \\
1024    & $1.7 \times 10^{-7}$ & 2.2 \\
2048    & $9.3 \times 10^{-8}$ & 0.9 \\
4096    & $2.6 \times 10^{-8}$ & 1.8 \\
8192    & $6.5 \times 10^{-9}$ & 2.0 \\
16384   & $1.6 \times 10^{-9}$ & 2.0 \\
32768   & $4.0 \times 10^{-10}$ & 2.0 \\
65536   & $1.0 \times 10^{-10}$ & 2.0 \\
131072  & $2.5 \times 10^{-11}$ & 2.0 \\
