8       & $4.9 \times 10^{-2}$ & -- \\
16      & $2.6 \times 10^{-2}$ & 0.9 \\
32      & $1.3 \times 10^{-2}$ & 1.0 \\
64      & $6.7 \times 10^{-3}$ & 1.0 \\
128     & $3.4 \times 10^{-3}$ & 1.0 \\
256     & $1.7 \times 10^{-3}$ & 1.0 \\
512     & $8.4 \times 10^{-4}$ & 1.0 \\
1024    & $4.2 \times 10^{-4}$ & 1.0 \\
2048    & $2.1 \times 10^{-4}$ & 1.0 \\
4096    & $1.1 \times 10^{-4}$ & 1.0 \\
8192    & $5.3 \times 10^{-5}$ & 1.0 \\
16384   & $2.6 \times 10^{-5}$ & 1.0 \\
32768   & $1.3 \times 10^{-5}$ & 1.0 \\
65536   & $6.6 \times 10^{-6}$ & 1.0 \\
131072  & $3.3 \times 10^{-6}$ & 1.0 \\
