8       & $4.9 \times 10^{-2}$ & -- \\
16      & $2.6 \times 10^{-2}$ & 0.9 \\
32      & $1.3 \times 10^{-2}$ & 1.0 \\
64      & $6.7 \times 10^{-3}$ & 1.0 \\
128     & $3.3 \times 10^{-3}$ & 1.0 \\
256     & $1.6 \times 10^{-3}$ & 1.0 \\
512     & $7.5 \times 10^{-4}$ & 1.1 \\
1024    & $2.6 \times 10^{-4}$ & 1.5 \\
2048    & $1.0 \times 10^{-5}$ & 4.7 \\
4096    & $5.1 \times 10^{-8}$ & 7.7 \\
8192    & $1.3 \times 10^{-8}$ & 2.0 \\
16384   & $3.2 \times 10^{-9}$ & 2.0 \\
32768   & $8.0 \times 10^{-10}$ & 2.0 \\
65536   & $2.0 \times 10^{-10}$ & 2.0 \\
131072  & $5.0 \times 10^{-11}$ & 2.0 \\
