8       & $6.15 \times 10^{-2}$ & -- \\
16      & $2.87 \times 10^{-2}$ & 1.099 \\
32      & $1.39 \times 10^{-2}$ & 1.044 \\
64      & $6.86 \times 10^{-3}$ & 1.021 \\
128     & $3.41 \times 10^{-3}$ & 1.010 \\
256     & $1.70 \times 10^{-3}$ & 1.005 \\
512     & $8.47 \times 10^{-4}$ & 1.002 \\
1024    & $4.23 \times 10^{-4}$ & 1.001 \\
2048    & $2.12 \times 10^{-4}$ & 1.001 \\
4096    & $1.06 \times 10^{-4}$ & 1.000 \\
8192    & $5.29 \times 10^{-5}$ & 1.000 \\
16384   & $2.64 \times 10^{-5}$ & 1.000 \\
32768   & $1.32 \times 10^{-5}$ & 1.000 \\
65536   & $6.61 \times 10^{-6}$ & 1.000 \\
131072  & $3.30 \times 10^{-6}$ & 1.000 \\
