8       & $3.49 \times 10^{-3}$ & -- \\
16      & $8.93 \times 10^{-4}$ & 1.967 \\
32      & $2.24 \times 10^{-4}$ & 1.992 \\
64      & $5.63 \times 10^{-5}$ & 1.995 \\
128     & $1.40 \times 10^{-5}$ & 2.006 \\
256     & $3.46 \times 10^{-6}$ & 2.019 \\
512     & $8.80 \times 10^{-7}$ & 1.974 \\
1024    & $2.83 \times 10^{-7}$ & 1.637 \\
2048    & $1.94 \times 10^{-7}$ & 0.541 \\
4096    & $5.15 \times 10^{-8}$ & 1.918 \\
8192    & $1.29 \times 10^{-8}$ & 2.001 \\
16384   & $3.21 \times 10^{-9}$ & 2.000 \\
32768   & $8.04 \times 10^{-10}$ & 2.000 \\
65536   & $2.01 \times 10^{-10}$ & 2.000 \\
131072  & $5.02 \times 10^{-11}$ & 2.000 \\
