8       & $4.91 \times 10^{-2}$ & -- \\
16      & $2.57 \times 10^{-2}$ & 0.933 \\
32      & $1.32 \times 10^{-2}$ & 0.964 \\
64      & $6.68 \times 10^{-3}$ & 0.981 \\
128     & $3.36 \times 10^{-3}$ & 0.990 \\
256     & $1.69 \times 10^{-3}$ & 0.995 \\
512     & $8.44 \times 10^{-4}$ & 0.997 \\
1024    & $4.23 \times 10^{-4}$ & 0.998 \\
2048    & $2.12 \times 10^{-4}$ & 0.998 \\
4096    & $1.06 \times 10^{-4}$ & 0.999 \\
8192    & $5.29 \times 10^{-5}$ & 1.001 \\
16384   & $2.64 \times 10^{-5}$ & 1.000 \\
32768   & $1.32 \times 10^{-5}$ & 1.000 \\
65536   & $6.61 \times 10^{-6}$ & 1.000 \\
131072  & $3.30 \times 10^{-6}$ & 1.000 \\
