8       & $3.5 \times 10^{-3}$ & -- \\
16      & $8.9 \times 10^{-4}$ & 2.0 \\
32      & $2.2 \times 10^{-4}$ & 2.0 \\
64      & $5.6 \times 10^{-5}$ & 2.0 \\
128     & $1.4 \times 10^{-5}$ & 2.0 \\
256     & $3.5 \times 10^{-6}$ & 2.0 \\
512     & $8.8 \times 10^{-7}$ & 2.0 \\
1024    & $2.8 \times 10^{-7}$ & 1.6 \\
2048    & $1.9 \times 10^{-7}$ & 0.5 \\
4096    & $5.1 \times 10^{-8}$ & 1.9 \\
8192    & $1.3 \times 10^{-8}$ & 2.0 \\
16384   & $3.2 \times 10^{-9}$ & 2.0 \\
32768   & $8.0 \times 10^{-10}$ & 2.0 \\
65536   & $2.0 \times 10^{-10}$ & 2.0 \\
131072  & $5.0 \times 10^{-11}$ & 2.0 \\
