8       & $3.42 \times 10^{-3}$ & -- \\
16      & $8.48 \times 10^{-4}$ & 2.013 \\
32      & $2.12 \times 10^{-4}$ & 2.003 \\
64      & $5.28 \times 10^{-5}$ & 2.003 \\
128     & $1.33 \times 10^{-5}$ & 1.988 \\
256     & $3.35 \times 10^{-6}$ & 1.988 \\
512     & $8.13 \times 10^{-7}$ & 2.044 \\
1024    & $1.72 \times 10^{-7}$ & 2.240 \\
2048    & $9.28 \times 10^{-8}$ & 0.891 \\
4096    & $2.58 \times 10^{-8}$ & 1.846 \\
8192    & $6.45 \times 10^{-9}$ & 2.000 \\
16384   & $1.61 \times 10^{-9}$ & 2.000 \\
32768   & $4.03 \times 10^{-10}$ & 2.000 \\
65536   & $1.01 \times 10^{-10}$ & 2.000 \\
131072  & $2.52 \times 10^{-11}$ & 2.000 \\
