8       & $5.64 \times 10^{-3}$ & -- \\
16      & $1.44 \times 10^{-3}$ & 1.965 \\
32      & $3.63 \times 10^{-4}$ & 1.991 \\
64      & $9.11 \times 10^{-5}$ & 1.995 \\
128     & $2.28 \times 10^{-5}$ & 2.000 \\
256     & $5.62 \times 10^{-6}$ & 2.019 \\
512     & $1.41 \times 10^{-6}$ & 1.991 \\
1024    & $3.54 \times 10^{-7}$ & 1.995 \\
2048    & $2.67 \times 10^{-7}$ & 0.406 \\
4096    & $7.07 \times 10^{-8}$ & 1.919 \\
8192    & $1.77 \times 10^{-8}$ & 2.001 \\
16384   & $4.42 \times 10^{-9}$ & 2.000 \\
32768   & $1.10 \times 10^{-9}$ & 2.000 \\
65536   & $2.76 \times 10^{-10}$ & 2.000 \\
131072  & $6.90 \times 10^{-11}$ & 2.000 \\
