8       & $4.3 \times 10^{-3}$ & -- \\
16      & $1.1 \times 10^{-3}$ & 2.0 \\
32      & $2.7 \times 10^{-4}$ & 2.0 \\
64      & $6.7 \times 10^{-5}$ & 2.0 \\
128     & $1.7 \times 10^{-5}$ & 2.0 \\
256     & $4.3 \times 10^{-6}$ & 2.0 \\
512     & $1.1 \times 10^{-6}$ & 2.0 \\
1024    & $2.6 \times 10^{-7}$ & 2.0 \\
2048    & $1.2 \times 10^{-7}$ & 1.2 \\
4096    & $3.3 \times 10^{-8}$ & 1.8 \\
8192    & $8.2 \times 10^{-9}$ & 2.0 \\
16384   & $2.1 \times 10^{-9}$ & 2.0 \\
32768   & $5.1 \times 10^{-10}$ & 2.0 \\
65536   & $1.3 \times 10^{-10}$ & 2.0 \\
131072  & $3.2 \times 10^{-11}$ & 2.0 \\
