8       & $6.00 \times 10^{-2}$ & -- \\
16      & $3.20 \times 10^{-2}$ & 0.909 \\
32      & $1.66 \times 10^{-2}$ & 0.945 \\
64      & $8.45 \times 10^{-3}$ & 0.975 \\
128     & $4.25 \times 10^{-3}$ & 0.991 \\
256     & $2.10 \times 10^{-3}$ & 1.014 \\
512     & $9.96 \times 10^{-4}$ & 1.079 \\
1024    & $3.97 \times 10^{-4}$ & 1.328 \\
2048    & $2.45 \times 10^{-5}$ & 4.016 \\
4096    & $7.07 \times 10^{-8}$ & 8.437 \\
8192    & $1.77 \times 10^{-8}$ & 2.001 \\
16384   & $4.42 \times 10^{-9}$ & 2.000 \\
32768   & $1.10 \times 10^{-9}$ & 2.000 \\
65536   & $2.76 \times 10^{-10}$ & 2.000 \\
131072  & $6.90 \times 10^{-11}$ & 2.000 \\
