8       & $6.00 \times 10^{-2}$ & -- \\
16      & $3.20 \times 10^{-2}$ & 0.909 \\
32      & $1.66 \times 10^{-2}$ & 0.945 \\
64      & $8.46 \times 10^{-3}$ & 0.973 \\
128     & $4.27 \times 10^{-3}$ & 0.986 \\
256     & $2.14 \times 10^{-3}$ & 0.993 \\
512     & $1.08 \times 10^{-3}$ & 0.996 \\
1024    & $5.38 \times 10^{-4}$ & 0.998 \\
2048    & $2.69 \times 10^{-4}$ & 0.998 \\
4096    & $1.35 \times 10^{-4}$ & 0.998 \\
8192    & $6.74 \times 10^{-5}$ & 1.001 \\
16384   & $3.37 \times 10^{-5}$ & 1.000 \\
32768   & $1.68 \times 10^{-5}$ & 1.000 \\
65536   & $8.42 \times 10^{-6}$ & 1.000 \\
131072  & $4.21 \times 10^{-6}$ & 1.000 \\
