8       & $8.17 \times 10^{-2}$ & -- \\
16      & $3.75 \times 10^{-2}$ & 1.124 \\
32      & $1.79 \times 10^{-2}$ & 1.064 \\
64      & $8.80 \times 10^{-3}$ & 1.029 \\
128     & $4.35 \times 10^{-3}$ & 1.015 \\
256     & $2.17 \times 10^{-3}$ & 1.007 \\
512     & $1.08 \times 10^{-3}$ & 1.004 \\
1024    & $5.40 \times 10^{-4}$ & 1.002 \\
2048    & $2.70 \times 10^{-4}$ & 1.001 \\
4096    & $1.35 \times 10^{-4}$ & 1.000 \\
8192    & $6.74 \times 10^{-5}$ & 1.000 \\
16384   & $3.37 \times 10^{-5}$ & 1.000 \\
32768   & $1.68 \times 10^{-5}$ & 1.000 \\
65536   & $8.42 \times 10^{-6}$ & 1.000 \\
131072  & $4.21 \times 10^{-6}$ & 1.000 \\
