8       & $4.34 \times 10^{-3}$ & -- \\
16      & $1.08 \times 10^{-3}$ & 2.008 \\
32      & $2.70 \times 10^{-4}$ & 2.001 \\
64      & $6.73 \times 10^{-5}$ & 2.003 \\
128     & $1.68 \times 10^{-5}$ & 1.998 \\
256     & $4.28 \times 10^{-6}$ & 1.974 \\
512     & $1.06 \times 10^{-6}$ & 2.013 \\
1024    & $2.64 \times 10^{-7}$ & 2.006 \\
2048    & $1.18 \times 10^{-7}$ & 1.160 \\
4096    & $3.29 \times 10^{-8}$ & 1.845 \\
8192    & $8.23 \times 10^{-9}$ & 2.000 \\
16384   & $2.06 \times 10^{-9}$ & 2.000 \\
32768   & $5.14 \times 10^{-10}$ & 2.000 \\
65536   & $1.28 \times 10^{-10}$ & 2.000 \\
131072  & $3.21 \times 10^{-11}$ & 2.000 \\
