8       & $2.57 \times 10^{-3}$ & -- \\
16      & $6.70 \times 10^{-3}$ & -1.383 \\
32      & $1.16 \times 10^{-3}$ & 2.531 \\
64      & $1.52 \times 10^{-3}$ & -0.393 \\
128     & $2.51 \times 10^{-4}$ & 2.597 \\
256     & $3.88 \times 10^{-4}$ & -0.627 \\
512     & $6.48 \times 10^{-5}$ & 2.584 \\
1024    & $9.66 \times 10^{-5}$ & -0.577 \\
2048    & $1.62 \times 10^{-5}$ & 2.580 \\
4096    & $2.41 \times 10^{-5}$ & -0.579 \\
8192    & $4.02 \times 10^{-6}$ & 2.585 \\
16384   & $6.04 \times 10^{-6}$ & -0.586 \\
32768   & $1.01 \times 10^{-6}$ & 2.585 \\
65536   & $1.51 \times 10^{-6}$ & -0.585 \\
131072  & $2.51 \times 10^{-7}$ & 2.585 \\
