8       & $8.10 \times 10^{-3}$ & -- \\
16      & $4.79 \times 10^{-3}$ & 0.758 \\
32      & $2.74 \times 10^{-4}$ & 4.129 \\
64      & $1.94 \times 10^{-3}$ & -2.823 \\
128     & $4.48 \times 10^{-4}$ & 2.114 \\
256     & $2.93 \times 10^{-4}$ & 0.611 \\
512     & $1.76 \times 10^{-5}$ & 4.059 \\
1024    & $1.20 \times 10^{-4}$ & -2.772 \\
2048    & $2.79 \times 10^{-5}$ & 2.108 \\
4096    & $1.83 \times 10^{-5}$ & 0.606 \\
8192    & $1.11 \times 10^{-6}$ & 4.049 \\
16384   & $7.49 \times 10^{-6}$ & -2.761 \\
32768   & $1.73 \times 10^{-6}$ & 2.111 \\
65536   & $1.14 \times 10^{-6}$ & 0.600 \\
131072  & $6.94 \times 10^{-8}$ & 4.044 \\
