8       & $5.20 \times 10^{-2}$ & -- \\
16      & $3.37 \times 10^{-2}$ & 0.628 \\
32      & $1.46 \times 10^{-2}$ & 1.207 \\
64      & $5.18 \times 10^{-3}$ & 1.493 \\
128     & $3.10 \times 10^{-3}$ & 0.743 \\
256     & $2.06 \times 10^{-3}$ & 0.587 \\
512     & $9.01 \times 10^{-4}$ & 1.194 \\
1024    & $3.22 \times 10^{-4}$ & 1.487 \\
2048    & $1.93 \times 10^{-4}$ & 0.737 \\
4096    & $1.29 \times 10^{-4}$ & 0.585 \\
8192    & $5.63 \times 10^{-5}$ & 1.193 \\
16384   & $2.01 \times 10^{-5}$ & 1.486 \\
32768   & $1.21 \times 10^{-5}$ & 0.737 \\
65536   & $8.04 \times 10^{-6}$ & 0.584 \\
131072  & $3.52 \times 10^{-6}$ & 1.193 \\
