8       & $5.47 \times 10^{-2}$ & -- \\
16      & $1.99 \times 10^{-2}$ & 1.457 \\
32      & $1.22 \times 10^{-2}$ & 0.711 \\
64      & $8.19 \times 10^{-3}$ & 0.573 \\
128     & $3.59 \times 10^{-3}$ & 1.189 \\
256     & $1.28 \times 10^{-3}$ & 1.485 \\
512     & $7.71 \times 10^{-4}$ & 0.734 \\
1024    & $5.15 \times 10^{-4}$ & 0.583 \\
2048    & $2.25 \times 10^{-4}$ & 1.191 \\
4096    & $8.04 \times 10^{-5}$ & 1.486 \\
8192    & $4.82 \times 10^{-5}$ & 0.737 \\
16384   & $3.22 \times 10^{-5}$ & 0.585 \\
32768   & $1.41 \times 10^{-5}$ & 1.193 \\
65536   & $5.02 \times 10^{-6}$ & 1.486 \\
131072  & $3.01 \times 10^{-6}$ & 0.737 \\
