8       & $5.2 \times 10^{-2}$ & -- \\
16      & $3.4 \times 10^{-2}$ & 0.6 \\
32      & $1.5 \times 10^{-2}$ & 1.2 \\
64      & $5.2 \times 10^{-3}$ & 1.5 \\
128     & $3.1 \times 10^{-3}$ & 0.7 \\
256     & $2.1 \times 10^{-3}$ & 0.6 \\
512     & $9.0 \times 10^{-4}$ & 1.2 \\
1024    & $3.2 \times 10^{-4}$ & 1.5 \\
2048    & $1.9 \times 10^{-4}$ & 0.7 \\
4096    & $1.3 \times 10^{-4}$ & 0.6 \\
8192    & $5.6 \times 10^{-5}$ & 1.2 \\
16384   & $2.0 \times 10^{-5}$ & 1.5 \\
32768   & $1.2 \times 10^{-5}$ & 0.7 \\
65536   & $8.0 \times 10^{-6}$ & 0.6 \\
131072  & $3.5 \times 10^{-6}$ & 1.2 \\
