8       & $5.47 \times 10^{-2}$ & -- \\
16      & $1.99 \times 10^{-2}$ & 1.457 \\
32      & $1.22 \times 10^{-2}$ & 0.712 \\
64      & $8.17 \times 10^{-3}$ & 0.575 \\
128     & $3.55 \times 10^{-3}$ & 1.202 \\
256     & $1.20 \times 10^{-3}$ & 1.562 \\
512     & $6.39 \times 10^{-4}$ & 0.912 \\
1024    & $3.43 \times 10^{-4}$ & 0.896 \\
2048    & $9.64 \times 10^{-5}$ & 1.832 \\
4096    & $1.59 \times 10^{-5}$ & 2.603 \\
8192    & $1.58 \times 10^{-5}$ & 0.003 \\
16384   & $1.58 \times 10^{-5}$ & 0.001 \\
32768   & $5.77 \times 10^{-6}$ & 1.456 \\
65536   & $7.43 \times 10^{-7}$ & 2.958 \\
131072  & $7.43 \times 10^{-7}$ & -0.001 \\
