8       & $1.1 \times 10^{-2}$ & -- \\
16      & $5.6 \times 10^{-3}$ & 0.9 \\
32      & $2.8 \times 10^{-4}$ & 4.4 \\
64      & $2.4 \times 10^{-3}$ & -3.1 \\
128     & $5.6 \times 10^{-4}$ & 2.1 \\
256     & $3.6 \times 10^{-4}$ & 0.6 \\
512     & $2.2 \times 10^{-5}$ & 4.1 \\
1024    & $1.5 \times 10^{-4}$ & -2.8 \\
2048    & $3.4 \times 10^{-5}$ & 2.1 \\
4096    & $2.3 \times 10^{-5}$ & 0.6 \\
8192    & $1.4 \times 10^{-6}$ & 4.0 \\
16384   & $9.3 \times 10^{-6}$ & -2.8 \\
32768   & $2.1 \times 10^{-6}$ & 2.1 \\
65536   & $1.4 \times 10^{-6}$ & 0.6 \\
131072  & $8.6 \times 10^{-8}$ & 4.0 \\
