8       & $1.08 \times 10^{-2}$ & -- \\
16      & $5.65 \times 10^{-3}$ & 0.937 \\
32      & $2.75 \times 10^{-4}$ & 4.360 \\
64      & $2.41 \times 10^{-3}$ & -3.131 \\
128     & $5.57 \times 10^{-4}$ & 2.113 \\
256     & $3.62 \times 10^{-4}$ & 0.622 \\
512     & $2.16 \times 10^{-5}$ & 4.064 \\
1024    & $1.49 \times 10^{-4}$ & -2.781 \\
2048    & $3.45 \times 10^{-5}$ & 2.109 \\
4096    & $2.27 \times 10^{-5}$ & 0.605 \\
8192    & $1.37 \times 10^{-6}$ & 4.049 \\
16384   & $9.28 \times 10^{-6}$ & -2.761 \\
32768   & $2.15 \times 10^{-6}$ & 2.111 \\
65536   & $1.42 \times 10^{-6}$ & 0.600 \\
131072  & $8.59 \times 10^{-8}$ & 4.044 \\
