8       & $3.6 \times 10^{-3}$ & -- \\
16      & $8.1 \times 10^{-3}$ & -1.2 \\
32      & $1.4 \times 10^{-3}$ & 2.5 \\
64      & $1.9 \times 10^{-3}$ & -0.5 \\
128     & $3.1 \times 10^{-4}$ & 2.6 \\
256     & $4.8 \times 10^{-4}$ & -0.6 \\
512     & $8.0 \times 10^{-5}$ & 2.6 \\
1024    & $1.2 \times 10^{-4}$ & -0.6 \\
2048    & $2.0 \times 10^{-5}$ & 2.6 \\
4096    & $3.0 \times 10^{-5}$ & -0.6 \\
8192    & $5.0 \times 10^{-6}$ & 2.6 \\
16384   & $7.5 \times 10^{-6}$ & -0.6 \\
32768   & $1.2 \times 10^{-6}$ & 2.6 \\
65536   & $1.9 \times 10^{-6}$ & -0.6 \\
131072  & $3.1 \times 10^{-7}$ & 2.6 \\
