8       & $5.40 \times 10^{-2}$ & -- \\
16      & $3.56 \times 10^{-2}$ & 0.601 \\
32      & $1.48 \times 10^{-2}$ & 1.263 \\
64      & $4.89 \times 10^{-3}$ & 1.601 \\
128     & $3.03 \times 10^{-3}$ & 0.692 \\
256     & $2.13 \times 10^{-3}$ & 0.511 \\
512     & $9.07 \times 10^{-4}$ & 1.230 \\
1024    & $3.02 \times 10^{-4}$ & 1.585 \\
2048    & $1.88 \times 10^{-4}$ & 0.682 \\
4096    & $1.33 \times 10^{-4}$ & 0.507 \\
8192    & $5.66 \times 10^{-5}$ & 1.228 \\
16384   & $1.89 \times 10^{-5}$ & 1.585 \\
32768   & $1.18 \times 10^{-5}$ & 0.682 \\
65536   & $8.28 \times 10^{-6}$ & 0.506 \\
131072  & $3.54 \times 10^{-6}$ & 1.227 \\
