8       & $5.32 \times 10^{-2}$ & -- \\
16      & $1.84 \times 10^{-2}$ & 1.532 \\
32      & $1.18 \times 10^{-2}$ & 0.646 \\
64      & $8.38 \times 10^{-3}$ & 0.488 \\
128     & $3.60 \times 10^{-3}$ & 1.220 \\
256     & $1.20 \times 10^{-3}$ & 1.581 \\
512     & $7.52 \times 10^{-4}$ & 0.679 \\
1024    & $5.30 \times 10^{-4}$ & 0.505 \\
2048    & $2.27 \times 10^{-4}$ & 1.226 \\
4096    & $7.55 \times 10^{-5}$ & 1.584 \\
8192    & $4.71 \times 10^{-5}$ & 0.683 \\
16384   & $3.31 \times 10^{-5}$ & 0.507 \\
32768   & $1.41 \times 10^{-5}$ & 1.228 \\
65536   & $4.72 \times 10^{-6}$ & 1.585 \\
131072  & $2.94 \times 10^{-6}$ & 0.682 \\
