8       & $5.32 \times 10^{-2}$ & -- \\
16      & $1.84 \times 10^{-2}$ & 1.532 \\
32      & $1.18 \times 10^{-2}$ & 0.646 \\
64      & $8.37 \times 10^{-3}$ & 0.489 \\
128     & $3.58 \times 10^{-3}$ & 1.226 \\
256     & $1.16 \times 10^{-3}$ & 1.629 \\
512     & $6.68 \times 10^{-4}$ & 0.792 \\
1024    & $4.01 \times 10^{-4}$ & 0.737 \\
2048    & $1.19 \times 10^{-4}$ & 1.747 \\
4096    & $1.96 \times 10^{-5}$ & 2.603 \\
8192    & $1.96 \times 10^{-5}$ & 0.003 \\
16384   & $1.96 \times 10^{-5}$ & 0.001 \\
32768   & $7.15 \times 10^{-6}$ & 1.456 \\
65536   & $9.20 \times 10^{-7}$ & 2.958 \\
131072  & $9.21 \times 10^{-7}$ & -0.001 \\
