8       & $3.61 \times 10^{-3}$ & -- \\
16      & $8.05 \times 10^{-3}$ & -1.157 \\
32      & $1.38 \times 10^{-3}$ & 2.549 \\
64      & $1.89 \times 10^{-3}$ & -0.457 \\
128     & $3.13 \times 10^{-4}$ & 2.595 \\
256     & $4.80 \times 10^{-4}$ & -0.618 \\
512     & $8.01 \times 10^{-5}$ & 2.583 \\
1024    & $1.20 \times 10^{-4}$ & -0.578 \\
2048    & $2.00 \times 10^{-5}$ & 2.581 \\
4096    & $2.99 \times 10^{-5}$ & -0.581 \\
8192    & $4.98 \times 10^{-6}$ & 2.585 \\
16384   & $7.48 \times 10^{-6}$ & -0.586 \\
32768   & $1.25 \times 10^{-6}$ & 2.585 \\
65536   & $1.87 \times 10^{-6}$ & -0.585 \\
131072  & $3.11 \times 10^{-7}$ & 2.585 \\
