8       & $8.55 \times 10^{-2}$ & -- \\
16      & $2.72 \times 10^{-2}$ & 1.651 \\
32      & $1.98 \times 10^{-2}$ & 0.461 \\
64      & $1.61 \times 10^{-2}$ & 0.297 \\
128     & $6.68 \times 10^{-3}$ & 1.268 \\
256     & $1.83 \times 10^{-3}$ & 1.870 \\
512     & $1.30 \times 10^{-3}$ & 0.487 \\
1024    & $1.04 \times 10^{-3}$ & 0.323 \\
2048    & $4.25 \times 10^{-4}$ & 1.296 \\
4096    & $1.15 \times 10^{-4}$ & 1.887 \\
8192    & $8.18 \times 10^{-5}$ & 0.489 \\
16384   & $6.53 \times 10^{-5}$ & 0.325 \\
32768   & $2.65 \times 10^{-5}$ & 1.298 \\
65536   & $7.17 \times 10^{-6}$ & 1.888 \\
131072  & $5.11 \times 10^{-6}$ & 0.489 \\
