8       & $2.38 \times 10^{-2}$ & -- \\
16      & $1.22 \times 10^{-2}$ & 0.967 \\
32      & $4.77 \times 10^{-4}$ & 4.673 \\
64      & $5.80 \times 10^{-3}$ & -3.605 \\
128     & $1.36 \times 10^{-3}$ & 2.096 \\
256     & $8.79 \times 10^{-4}$ & 0.628 \\
512     & $5.22 \times 10^{-5}$ & 4.072 \\
1024    & $3.64 \times 10^{-4}$ & -2.799 \\
2048    & $8.43 \times 10^{-5}$ & 2.108 \\
4096    & $5.55 \times 10^{-5}$ & 0.604 \\
8192    & $3.36 \times 10^{-6}$ & 4.048 \\
16384   & $2.27 \times 10^{-5}$ & -2.760 \\
32768   & $5.26 \times 10^{-6}$ & 2.111 \\
65536   & $3.47 \times 10^{-6}$ & 0.600 \\
131072  & $2.10 \times 10^{-7}$ & 4.044 \\
