8       & $9.47 \times 10^{-2}$ & -- \\
16      & $7.00 \times 10^{-2}$ & 0.436 \\
32      & $2.79 \times 10^{-2}$ & 1.326 \\
64      & $7.48 \times 10^{-3}$ & 1.901 \\
128     & $5.27 \times 10^{-3}$ & 0.503 \\
256     & $4.19 \times 10^{-3}$ & 0.331 \\
512     & $1.70 \times 10^{-3}$ & 1.301 \\
1024    & $4.59 \times 10^{-4}$ & 1.889 \\
2048    & $3.27 \times 10^{-4}$ & 0.489 \\
4096    & $2.61 \times 10^{-4}$ & 0.325 \\
8192    & $1.06 \times 10^{-4}$ & 1.299 \\
16384   & $2.87 \times 10^{-5}$ & 1.888 \\
32768   & $2.04 \times 10^{-5}$ & 0.489 \\
65536   & $1.63 \times 10^{-5}$ & 0.325 \\
131072  & $6.64 \times 10^{-6}$ & 1.299 \\
