8       & $8.22 \times 10^{-3}$ & -- \\
16      & $1.77 \times 10^{-2}$ & -1.108 \\
32      & $3.12 \times 10^{-3}$ & 2.504 \\
64      & $4.55 \times 10^{-3}$ & -0.543 \\
128     & $7.64 \times 10^{-4}$ & 2.573 \\
256     & $1.17 \times 10^{-3}$ & -0.612 \\
512     & $1.95 \times 10^{-4}$ & 2.580 \\
1024    & $2.92 \times 10^{-4}$ & -0.583 \\
2048    & $4.89 \times 10^{-5}$ & 2.581 \\
4096    & $7.32 \times 10^{-5}$ & -0.583 \\
8192    & $1.22 \times 10^{-5}$ & 2.585 \\
16384   & $1.83 \times 10^{-5}$ & -0.586 \\
32768   & $3.05 \times 10^{-6}$ & 2.585 \\
65536   & $4.58 \times 10^{-6}$ & -0.585 \\
131072  & $7.63 \times 10^{-7}$ & 2.585 \\
