8       & $8.55 \times 10^{-2}$ & -- \\
16      & $2.72 \times 10^{-2}$ & 1.651 \\
32      & $1.98 \times 10^{-2}$ & 0.461 \\
64      & $1.61 \times 10^{-2}$ & 0.297 \\
128     & $6.66 \times 10^{-3}$ & 1.271 \\
256     & $1.80 \times 10^{-3}$ & 1.889 \\
512     & $1.25 \times 10^{-3}$ & 0.529 \\
1024    & $9.28 \times 10^{-4}$ & 0.425 \\
2048    & $2.92 \times 10^{-4}$ & 1.668 \\
4096    & $4.81 \times 10^{-5}$ & 2.603 \\
8192    & $4.80 \times 10^{-5}$ & 0.002 \\
16384   & $4.80 \times 10^{-5}$ & 0.000 \\
32768   & $1.75 \times 10^{-5}$ & 1.456 \\
65536   & $2.25 \times 10^{-6}$ & 2.958 \\
131072  & $2.26 \times 10^{-6}$ & -0.001 \\
