\begin{tabular}{llll}
\toprule
Method & Mean & Median & Standard deviation \\
\midrule
I-SPEG & $5.40 \times 10^{-2}$ & $5.76 \times 10^{-14}$ & $1.36 \times 10^{-1}$ \\
SPEG-g & $5.40 \times 10^{-2}$ & $1.99 \times 10^{-13}$ & $1.36 \times 10^{-1}$ \\
SPEG-s & $2.75 \times 10^{-13}$ & $1.24 \times 10^{-13}$ & $1.10 \times 10^{-12}$ \\
GD-g & $1.35 \times 10^{-1}$ & $2.12 \times 10^{-2}$ & $2.16 \times 10^{-1}$ \\
GD-s & $6.25 \times 10^{-12}$ & $2.22 \times 10^{-16}$ & $6.19 \times 10^{-11}$ \\
Adam & $2.22 \times 10^{-16}$ & $2.22 \times 10^{-16}$ & 0 \\
BFGS & $2.22 \times 10^{-16}$ & $2.22 \times 10^{-16}$ & 0 \\
\bottomrule
\end{tabular}
