\begin{tabular}{llll}
\toprule
Method & Mean Min Error & Median Min Error & Std Dev \\
\midrule
ISGM & $1.38 \times 10^{1}$ & $3.19 \times 10^{-13}$ & $4.19 \times 10^{1}$ \\
SPEG geo & $1.38 \times 10^{1}$ & $2.29 \times 10^{-12}$ & $4.19 \times 10^{1}$ \\
SPEG sq & $9.45 \times 10^{-8}$ & $2.51 \times 10^{-12}$ & $9.40 \times 10^{-7}$ \\
GD & $9.43 \times 10^{-4}$ & $8.59 \times 10^{-4}$ & $5.39 \times 10^{-4}$ \\
Adam & $1.62 \times 10^{-5}$ & $1.96 \times 10^{-6}$ & $5.67 \times 10^{-5}$ \\
BFGS & $8.83 \times 10^{-9}$ & $8.29 \times 10^{-9}$ & $4.21 \times 10^{-9}$ \\
\bottomrule
\end{tabular}
