\begin{tabular}{llll}
\toprule
Method & Mean Min Error & Median Min Error & Std Dev \\
\midrule
ISGM & $1.22 \times 10^{-1}$ & $9.93 \times 10^{-15}$ & $2.96 \times 10^{-1}$ \\
SPEG geo & $1.22 \times 10^{-1}$ & $2.61 \times 10^{-14}$ & $2.96 \times 10^{-1}$ \\
SPEG sq & $1.77 \times 10^{-14}$ & $1.60 \times 10^{-14}$ & $1.26 \times 10^{-14}$ \\
GD & $8.53 \times 10^{-3}$ & $3.16 \times 10^{-7}$ & $6.55 \times 10^{-2}$ \\
Adam & $4.09 \times 10^{-7}$ & $1.35 \times 10^{-7}$ & $8.09 \times 10^{-7}$ \\
BFGS & $9.24 \times 10^{-12}$ & $4.97 \times 10^{-12}$ & $8.48 \times 10^{-12}$ \\
\bottomrule
\end{tabular}
