\begin{tabular}{llll}
\toprule
Method & Mean & Median & Standard deviation \\
\midrule
ISPEG & $1.38 \times 10^{1}$ & $3.19 \times 10^{-13}$ & $4.19 \times 10^{1}$ \\
SPEG geo & $1.38 \times 10^{1}$ & $2.29 \times 10^{-12}$ & $4.19 \times 10^{1}$ \\
SPEG sq & $9.45 \times 10^{-8}$ & $2.51 \times 10^{-12}$ & $9.40 \times 10^{-7}$ \\
GD geo & $6.50 \times 10^{-2}$ & $3.75 \times 10^{-2}$ & $6.97 \times 10^{-2}$ \\
GD sq & $4.80 \times 10^{-4}$ & $1.71 \times 10^{-6}$ & $9.60 \times 10^{-4}$ \\
Adam & $1.62 \times 10^{-5}$ & $1.96 \times 10^{-6}$ & $5.67 \times 10^{-5}$ \\
BFGS & $8.83 \times 10^{-9}$ & $8.29 \times 10^{-9}$ & $4.21 \times 10^{-9}$ \\
\bottomrule
\end{tabular}
