\begin{tabular}{llll}
\toprule
 & Mean & Median & Standard deviation \\
\midrule
SPEG & $4.0555 \times 10^{-1}$ & $3.9866 \times 10^{-1}$ & $3.0325 \times 10^{-2}$ \\
S-SPEG & $3.4295 \times 10^{1}$ & $3.3590 \times 10^{1}$ & $5.4261 \times 10^{0}$ \\
H-SPEG & $4.1326 \times 10^{-1}$ & $4.1935 \times 10^{-1}$ & $3.1609 \times 10^{-2}$ \\
GD & $3.9199 \times 10^{-1}$ & $3.9202 \times 10^{-1}$ & $2.4583 \times 10^{-2}$ \\
Adam & $3.9083 \times 10^{-1}$ & $3.9076 \times 10^{-1}$ & $2.4570 \times 10^{-2}$ \\
BFGS & $3.9083 \times 10^{-1}$ & $3.9076 \times 10^{-1}$ & $2.4570 \times 10^{-2}$ \\
\bottomrule
\end{tabular}
