\begin{tabular}{llll}
\toprule
 & Mean & Median & Standard deviation \\
\midrule
SPEG & $5.5735 \times 10^{-1}$ & $5.5371 \times 10^{-1}$ & $3.4369 \times 10^{-2}$ \\
S-SPEG & $5.2442 \times 10^{-1}$ & $5.2601 \times 10^{-1}$ & $3.4227 \times 10^{-2}$ \\
H-SPEG & $5.2718 \times 10^{-1}$ & $5.2688 \times 10^{-1}$ & $3.3886 \times 10^{-2}$ \\
GD & $4.7110 \times 10^{2}$ & $4.7172 \times 10^{2}$ & $1.3868 \times 10^{1}$ \\
Adam & $8.1347 \times 10^{0}$ & $8.1183 \times 10^{0}$ & $2.4373 \times 10^{-1}$ \\
BFGS & $4.1458 \times 10^{1}$ & $4.9892 \times 10^{-1}$ & $1.8318 \times 10^{2}$ \\
\bottomrule
\end{tabular}
