\begin{tabular}{llll}
\toprule
 & Mean & Median & Standard deviation \\
\midrule
SPEG & $4.0577 \times 10^{-1}$ & $3.9889 \times 10^{-1}$ & $3.0325 \times 10^{-2}$ \\
S-SPEG & $4.0829 \times 10^{1}$ & $3.9925 \times 10^{1}$ & $6.3875 \times 10^{0}$ \\
H-SPEG & $4.1405 \times 10^{-1}$ & $4.1973 \times 10^{-1}$ & $3.1368 \times 10^{-2}$ \\
GD & $3.9478 \times 10^{-1}$ & $3.8594 \times 10^{-1}$ & $2.9124 \times 10^{-2}$ \\
Adam & $3.9344 \times 10^{-1}$ & $3.8460 \times 10^{-1}$ & $2.8972 \times 10^{-2}$ \\
BFGS & $3.9344 \times 10^{-1}$ & $3.8460 \times 10^{-1}$ & $2.8972 \times 10^{-2}$ \\
\bottomrule
\end{tabular}
