\begin{tabular}{llll}
\toprule
 & Mean & Median & Standard deviation \\
\midrule
SPEG & $5.5482 \times 10^{-1}$ & $5.4925 \times 10^{-1}$ & $3.2233 \times 10^{-2}$ \\
S-SPEG & $5.2794 \times 10^{-1}$ & $5.2374 \times 10^{-1}$ & $3.4806 \times 10^{-2}$ \\
H-SPEG & $5.2526 \times 10^{-1}$ & $5.2433 \times 10^{-1}$ & $3.3634 \times 10^{-2}$ \\
GD & $4.6997 \times 10^{2}$ & $4.7082 \times 10^{2}$ & $1.1429 \times 10^{1}$ \\
Adam & $8.1554 \times 10^{0}$ & $8.2034 \times 10^{0}$ & $2.2775 \times 10^{-1}$ \\
BFGS & $1.6626 \times 10^{1}$ & $5.0181 \times 10^{-1}$ & $7.2106 \times 10^{1}$ \\
\bottomrule
\end{tabular}
